Repository: runezakariassen-dot/gundogtracker.app
Catalog: lib/l10n/app_*.arb
Languages: da, nb, sv

# app_store_identity_subtitle
source: Offline hunting log for pointing dogs
da: Offline jagtlog for stående fuglehunde
nb: Offline jaktlogg for fuglehunder
sv: Offline jaktlogg för stående fågelhundar

# app_store_identity_short_description
source: Log sessions, track progress, and build your dog's history – even offline.
da: Log sessioner, følg fremgang og byg historik for din hund – også offline.
nb: Loggfør økter, spor fremgang og bygg historikk for hunden din – også offline.
sv: Logga pass, följ utvecklingen och bygg historik för din hund – även offline.

# common_close
source: Close
da: Luk
nb: Lukk
sv: Stäng

# common_done
source: Done
da: Færdig
nb: Ferdig
sv: Klart

# common_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# common_save
source: Save
da: Gem
nb: Lagre
sv: Spara

# common_copy
source: Copy
da: Kopiér
nb: Kopier
sv: Kopiera

# common_copied
source: Copied ✅
da: Kopieret ✅
nb: Kopiert ✅
sv: Kopierat ✅

# common_comingSoon
source: Coming soon.
da: Kommer snart.
nb: Kommer snart.
sv: Kommer snart.

# common_yes
source: Yes
da: Ja
nb: Ja
sv: Ja

# common_no
source: No
da: Nej
nb: Nei
sv: Nej

# common_invalid_link
source: Invalid link
da: Ugyldig link
nb: Ugyldig lenke
sv: Ogiltig länk

# common_could_not_open_link
source: Couldn't open the link
da: Kunne ikke åbne linket
nb: Kunne ikke åpne lenken
sv: Kunde inte öppna länken

# common_unknown
source: Unknown
da: Ukendt
nb: Ukjent
sv: Okänd

# common_unknown_email
source: Unknown email
da: Ukendt e-mail
nb: Ukjent e-post
sv: Okänd e-post

# common_unknown_member
source: Unknown member
da: Ukendt medlem
nb: Ukjent medlem
sv: Okänt medlem

# common_no_permission
source: You don't have access to this action.
da: Du har ikke adgang til denne handling.
nb: Du har ikke tilgang til denne handlingen.
sv: Du har inte åtkomst till den här åtgärden.

# common_retry
source: Try again
da: Prøv igen
nb: Prøv igjen
sv: Försök igen

source: Age unknown
da: Alder ukendt
nb: Alder ukjent
sv: Ålder okänd

# boot_error_title
source: Startup failed
da: Start mislykkedes
nb: Oppstart feilet
sv: Starten misslyckades

# boot_error_body
source: Check the terminal for details. {message}
da: Se terminalen for detaljer. {message}
nb: Se terminalen for detaljer. {message}
sv: Se terminalen för detaljer. {message}

# boot_error_unknown
source: Unknown error
da: Ukendt fejl
nb: Ukjent feil
sv: Okänt fel

# boot_restore_title
source: Restoring backup…
da: Gendanner backup…
nb: Gjenoppretter backup…
sv: Återställer backup…

# boot_restore_body
source: Do not close the app. We block data access while the restore runs to avoid Hive issues.
da: Luk ikke appen. Vi blokerer adgangen til data, mens gendannelsen kører for at undgå Hive-fejl.
nb: Ikke lukk appen. Vi blokkerer tilgang til data mens restore pågår for å unngå Hive-feil.
sv: Stäng inte appen. Vi blockerar åtkomst till data medan återställningen pågår för att undvika Hive-fel.

# boot_restart_title
source: Backup restored ✅
da: Backup gendannet ✅
nb: Backup gjenopprettet ✅
sv: Backup återställd ✅

# boot_restart_body
source: The app will close now so changes can load. Reopen the app afterwards.
da: Appen lukkes nu, så ændringerne kan indlæses. Åbn appen igen bagefter.
nb: Appen lukkes nå slik at endringene kan lastes inn. Åpne appen igjen etterpå.
sv: Appen stängs nu så ändringarna kan laddas. Öppna appen igen efteråt.

# qr_scan_title
source: Scan QR
nb: Skann QR
sv: Skanna QR

# home_title
source: Home
da: Hjem
nb: Hjem
sv: Hem

source: Home
da: Hjem
nb: Hjem
sv: Hem

source: Sessions
da: Sessioner
nb: Økter
sv: Pass

source: Statistics
da: Statistik
nb: Statistikk
sv: Statistik

# stats_week_label
source: Week {week}
da: Uge {week}
nb: Uke {week}
sv: Vecka {week}

# common_conjunction_and
source: and
da: og
nb: og
sv: och

# stats_stands_count
source: {count, plural, one{{count} point} other{{count} points}}
da: {count, plural, one{{count} stand} other{{count} stande}}
nb: {count, plural, one{{count} stand} other{{count} stander}}
sv: {count, plural, one{{count} stand} other{{count} stander}}

# stats_sessions_count
source: {count, plural, one{{count} session} other{{count} sessions}}
da: {count, plural, one{{count} session} other{{count} sessioner}}
nb: {count, plural, one{{count} økt} other{{count} økter}}
sv: {count, plural, one{{count} session} other{{count} sessioner}}

# stats_birds_count
source: {count, plural, one{{count} bird} other{{count} birds}}
da: {count, plural, one{{count} fugl} other{{count} fugle}}
nb: {count, plural, one{{count} fugl} other{{count} fugler}}
sv: {count, plural, one{{count} fågel} other{{count} fåglar}}

# stats_flushes_count
source: {count, plural, one{{count} flush} other{{count} flushes}}
da: {count, plural, one{{count} rejsning} other{{count} rejsninger}}
nb: {count, plural, one{{count} støkk} other{{count} støkk}}
sv: {count, plural, one{{count} stöt} other{{count} stöt}}

# common_years
source: {count, plural, one{{count} year} other{{count} years}}
da: {count, plural, one{{count} år} other{{count} år}}
nb: {count, plural, one{{count} år} other{{count} år}}
sv: {count, plural, one{{count} år} other{{count} år}}

# common_months
source: {count, plural, one{{count} month} other{{count} months}}
da: {count, plural, one{{count} måned} other{{count} måneder}}
nb: {count, plural, one{{count} måned} other{{count} måneder}}
sv: {count, plural, one{{count} månad} other{{count} månader}}

# common_days
source: {count, plural, one{{count} day} other{{count} days}}
da: {count, plural, one{{count} dag} other{{count} dage}}
nb: {count, plural, one{{count} dag} other{{count} dager}}
sv: {count, plural, one{{count} dag} other{{count} dagar}}

# common_months_short
source: mo
da: mdr
nb: mnd
sv: mån

# stats_screen_title
source: Statistics
da: Statistik
nb: Statistikk
sv: Statistik

# stats_period_daily
source: Daily
da: Dagligt
nb: Daglig
sv: Dagligen

# stats_period_weekly
source: Weekly
da: Ugentligt
nb: Ukentlig
sv: Veckovis

# stats_period_monthly
source: Monthly
da: Månedligt
nb: Månedlig
sv: Månatligen

# stats_no_sessions_registered
source: No sessions registered yet
da: Ingen sessioner registreret endnu
nb: Ingen økter registrert enda
sv: Inga sessioner registrerade ännu

# stats_no_sessions_empty_body
source: Log your first session to see trends and statistics over time.
nb: Registrer din første økt for å se trender og statistikk over tid.
sv: Registrera ditt första pass för att se trender och statistik över tid.

# stats_no_sessions_empty_cta
source: Start a session
nb: Start en økt
sv: Starta ett pass

# statistics_no_dogs_body
source: Add a dog to see statistics here.
nb: Legg til en hund for å se statistikk her.
sv: Lägg till en hund för att se statistik här.

# stats_filter_all_dogs
source: All dogs
da: Alle hunde
nb: Alle hunder
sv: Alla hundar

# stats_filter_dynamic_period
source: Dynamic period
da: Dynamisk periode
nb: Dynamisk periode
sv: Dynamisk period

# stats_trendline_title
source: Trendline
da: Trendlinje
nb: Trendlinje
sv: Trendlinje

# stats_buckets_count
source: {count, plural, one{{count} bucket} other{{count} buckets}}
nb: {count, plural, one{{count} bøtte} other{{count} bøtter}}

# stats_total_label
source: Total: {count}
nb: Totalt: {count}

# stats_more_points
source: {count, plural, one{{count} more point} other{{count} more points}}
da: {count, plural, one{{count} point mere} other{{count} points mere}}
nb: {count, plural, one{{count} flere poeng} other{{count} flere poeng}}
sv: {count, plural, one{{count} poäng mer} other{{count} poäng mer}}

source: Dogs
da: Hunde
nb: Hund
sv: Hundar

# dog_sex_male
source: Male
da: Hanhund
nb: Hannhund
sv: Hanhund

# dog_sex_female
source: Female
da: Tæve
nb: Tispe
sv: Tik

# dog_unnamed
source: Unnamed dog
da: Uden navn
nb: Uten navn
sv: Namnlös

# dog_subtitle_born_prefix
source: Born: {date}
da: Født: {date}
nb: Født: {date}
sv: Född: {date}

# dog_editor_error_name_missing
source: Name is missing
da: Navn mangler
nb: Navn mangler
sv: Namn saknas

# dog_editor_save
source: Save
da: Gem
nb: Lagre
sv: Spara

# dog_editor_saving
source: Saving…
da: Gemmer…
nb: Lagrer…
sv: Sparar…

# dog_editor_delete_dog
source: Delete dog
da: Slet hund
nb: Slett hund
sv: Radera hund

# dog_editor_deleting
source: Deleting…
da: Sletter…
nb: Sletter…
sv: Raderar…

# dog_editor_delete_dog_title
source: Delete dog
da: Slet hund
nb: Slett hund
sv: Radera hund

# dog_editor_delete_dog_body
source: Do you want to delete the dog? This can't be undone.
da: Vil du slette hunden? Det kan ikke fortrydes.
nb: Vil du slette hunden? Dette kan ikke angres.
sv: Vill du radera hunden? Det går inte att ångra.

# dog_editor_remove_shared_dog
source: Remove from my dogs
nb: Fjern fra mine hunder
sv: Ta bort från mina hundar

# dog_editor_removing_shared_dog
source: Removing…
nb: Fjerner…
sv: Tar bort…

# dog_editor_remove_shared_dog_title
source: Remove from my dogs
nb: Fjern fra mine hunder
sv: Ta bort från mina hundar

# dog_editor_remove_shared_dog_body
source: Do you want to remove this shared dog from your list?
nb: Vil du fjerne denne delte hunden fra din liste?
sv: Vill du ta bort den här delade hunden från din lista?

# dog_editor_remove_shared_dog_explanation
source: The dog will only be removed for you. The owner and other shared users will keep access.
nb: Hunden fjernes bare for deg. Eier og andre delte brukere beholder tilgang.
sv: Hunden tas bara bort för dig. Ägaren och andra delade användare behåller åtkomsten.

# dog_editor_remove_shared_dog_confirm
source: Remove
nb: Fjern
sv: Ta bort

# dog_editor_discard_changes_title
source: Discard changes?
da: Forkast ændringer?
nb: Forkast endringer?
sv: Förkasta ändringar?

# dog_editor_discard_changes_body
source: Your changes haven't been saved yet.
da: Dine ændringer er ikke gemt endnu.
nb: Endringene er ikke lagret ennå.
sv: Dina ändringar är inte sparade ännu.

# dog_editor_discard_changes_confirm
source: Discard
da: Forkast
nb: Forkast
sv: Förkasta

# dog_editor_intro_title
source: Add your dog
da: Tilføj din hund
nb: Legg til hunden din
sv: Lägg till din hund

# dog_editor_intro_body
source: You can start simple now. A name is enough to get going, and you can fill in more details later.
da: Du kan begynde enkelt nu. Et navn er nok for at komme i gang, og flere detaljer kan tilføjes senere.
nb: Du kan begynne enkelt nå. Navn er nok for å komme i gang, og flere detaljer kan legges inn senere.
sv: Du kan börja enkelt nu. Ett namn räcker för att komma igång, och fler detaljer kan läggas till senare.

# dog_editor_button_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# dog_editor_button_delete
source: Delete
da: Slet
nb: Slett
sv: Radera

# dog_editor_new_breed_title
source: New breed
da: Ny race
nb: Ny rase
sv: Ny ras

# dog_editor_new_breed_hint
source: E.g. Gordon Setter
da: F.eks. Gordon setter
nb: F.eks. Gordon setter
sv: T.ex. Gordon setter

# dog_editor_button_add
source: Add
da: Tilføj
nb: Legg til
sv: Lägg till

# dog_editor_select_breed_label
source: Select breed
da: Vælg race
nb: Velg rase
sv: Välj ras

# dog_editor_select_breed_placeholder
source: Select breed
da: Vælg race
nb: Velg rase
sv: Välj ras

# dog_editor_new_breed_option
source: New breed…
da: Ny race…
nb: Ny rase…
sv: Ny ras…

# dog_editor_name_label
source: Name
da: Navn
nb: Navn
sv: Namn

# dog_editor_nickname_label
source: Nickname
da: Kaldenavn
nb: Kallenavn
sv: Smeknamn

# dog_editor_nickname_hint
source: Optional (e.g. Zoë, Bowie)
da: Valgfrit (f.eks. Zoë, Bowie)
nb: Valgfritt (f.eks Zoë, Bowie)
sv: Valfritt (t.ex. Zoë, Bowie)

# dog_editor_birthdate_label
source: Birth date
da: Fødselsdato
nb: Fødselsdato
sv: Födelsedatum

# dog_editor_birthdate_not_set
source: Not set
da: Ikke sat
nb: Ikke satt
sv: Inte valt

# dog_editor_regnr_label
source: Reg. no.
da: Reg.nr
nb: Reg.nr
sv: Reg.nr

# dog_editor_pedigree_url_label
source: Pedigree URL
da: Stamtavle-URL
nb: Stamtavle URL
sv: Stamtavle-URL

# dog_editor_memory_words_label
source: Memorial note
da: Mindeord
nb: Minneord
sv: Minnesord

# dog_editor_image_text_anchor_label
source: Text placement on photo
da: Tekstplacering på billede
nb: Tekstplassering på bilde
sv: Textplacering på bild

# dog_editor_death_registered_title
source: Registered deceased
da: Registreret død
nb: Registrert død
sv: Registrerad död

# dog_editor_section_breed_title
source: Breed
da: Race
nb: Rase
sv: Ras

# dog_editor_section_sex
source: Sex
da: Køn
nb: Kjønn
sv: Kön

# dog_editor_role_section_title
source: Choose role
da: Vælg rolle
nb: Velg rolle
sv: Välj roll

# dog_editor_role_owner
source: Owner
da: Ejer
nb: Eier
sv: Ägare

# dog_editor_role_user
source: User
da: Bruger
nb: Bruker
sv: Användare

# dog_editor_section_hero_title
source: Hero text
da: Hero-tekst
nb: Hero-tekst

# dog_editor_anchor_bottom_left
source: Bottom left
da: Nederst til venstre
nb: Nederst til venstre
sv: Nederst till vänster

# dog_editor_anchor_bottom_center
source: Bottom center
da: Nederst centreret
nb: Nederst midtstilt
sv: Nederst centrerad

# dog_editor_anchor_top_left
source: Top left
da: Øverst til venstre
nb: Øverst til venstre
sv: Överst till vänster

# dog_editor_text_size_label
source: Text size
da: Tekststørrelse
nb: Tekststørrelse
sv: Textstorlek

# dog_editor_text_size_small
source: Small
da: Lille
nb: Lite
sv: Liten

# dog_editor_text_size_large
source: Large
da: Stor
nb: Stor
sv: Stor

# dog_editor_section_lifecycle_title
source: Lifecycle
da: Livsløb
nb: Livsløp
sv: Livscykel

# dog_editor_death_date_label
source: Death date
da: Dødsdato
nb: Dødsdato
sv: Dödsdatum

# dog_editor_death_date_picker_hint
source: Select date
da: Vælg dato
nb: Velg dato
sv: Välj datum

# dog_memorial_story_label
source: Story / memories
nb: Historie / minne
sv: Historia / minnen

# dog_memorial_story_hint
source: Write more about the dog, hunting memories, awards or personality
nb: Skriv lengre tekst om hunden, jaktminner, premier eller personlighet
sv: Skriv mer om hunden, jakminnen, priser eller personlighet

# dog_detail_snackbar_invite_accepted
source: Invitation accepted
da: Invitation accepteret
nb: Invitasjon akseptert
sv: Inbjudan accepterad

# dog_detail_snackbar_invite_declined
source: Invitation declined
da: Invitation afvist
nb: Invitasjon avvist
sv: Inbjudan avvisad

# dog_detail_snackbar_invite_sent
source: Invitation sent
da: Invitation sendt
nb: Invitasjon sendt
sv: Inbjudan skickad

# dog_detail_snackbar_ownership_accepted
source: Ownership accepted
da: Ejerskab accepteret
nb: Eierskap godtatt
sv: Ägarskap accepterat

# dog_detail_snackbar_request_declined
source: Request declined
da: Forespørgsel afvist
nb: Forespørsel avslått
sv: Förfrågan avvisad

# dog_detail_snackbar_request_cancelled
source: Request cancelled
da: Forespørgsel annulleret
nb: Forespørsel avbrutt
sv: Förfrågan avbruten

# dog_detail_snackbar_image_save_failed
source: Could not save the photo.
da: Kunne ikke gemme billedet.
nb: Kunne ikke lagre bildet.
sv: Kunde inte spara bilden.

# dog_detail_snackbar_pedigree_invalid
source: The pedigree link is invalid or can’t be opened.
da: Stamtavle-linket er ugyldigt eller kan ikke åbnes.
nb: Stamtavle-linken er ugyldig eller kan ikke åpnes.
sv: Stamtavle-länken är ogiltig eller kan inte öppnas.

# dog_detail_photo_source_gallery
source: Choose from photos
da: Vælg fra billeder
nb: Velg fra bilder
sv: Välj från bilder

# dog_detail_photo_source_camera
source: Take photo
da: Tag billede
nb: Ta bilde
sv: Ta bild

# dog_detail_button_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# dog_detail_pedigree_section_title
source: Pedigree
da: Stamtavle
nb: Stamtavle
sv: Stamtavle

# dog_detail_button_open_pedigree
source: Open pedigree
da: Åbn stamtavle
nb: Åpne stamtavle
sv: Öppna stamtavle

# dog_pedigree_no_link
source: No link registered
da: Ingen link registreret
nb: Ingen lenke registrert
sv: Ingen länk registrerad

# dog_detail_appbar_title
source: Dog profile
da: Hundeprofil
nb: Hundeprofil
sv: Hundprofil

# dog_detail_error_dog_not_found
source: Dog not found
da: Hunden blev ikke fundet
nb: Hund ikke funnet
sv: Hunden hittades inte

# dog_detail_title_add_dog
source: Add dog
da: Tilføj hund
nb: Legg til hund
sv: Lägg till hund

# dog_editor_title_add_dog
source: Add dog
da: Tilføj hund
nb: Legg til hund
sv: Lägg till hund

# dog_editor_title_edit_dog
source: Edit dog
da: Rediger hund
nb: Rediger hund
sv: Redigera hund

# dog_profile_title
source: Dog
da: Hund
nb: Hund
sv: Hund

# dog_profile_subtitle_breed_age
source: Breed · Age
da: Race · Alder
nb: Rase · Alder
sv: Ras · Ålder

# dog_generic_name
source: Dog
da: Hund
nb: Hund
sv: Hund

# dog_detail_section_access
source: Access
da: Adgange
nb: Tilganger
sv: Åtkomster

# dog_detail_button_send_invite
source: Send invitation
nb: Send invitasjon
sv: Skicka inbjudan

# dog_detail_section_invites
source: Invitations
da: Invitationer
nb: Invitasjoner
sv: Inbjudningar

# invite_send_email_label
source: Recipient email
da: Modtagers e-mail
nb: Mottakers e-post
sv: Mottagarens e-post

# invite_send_button
source: Send invitation
nb: Send invitasjon
sv: Skicka inbjudan

# invite_sent_to
source: Invitation sent to {email}
da: Invitation sendt til {email}
nb: Invitasjon sendt til {email}
sv: Inbjudan skickad till {email}

# invite_revoke_button
source: Revoke
da: Tilbagekald
nb: Trekk tilbake
sv: Återkalla

# invite_status_invited
source: Invited
da: Inviteret
nb: Invitert
sv: Inbjuden

# invite_status_invited_as_user
source: Invited as {role}
da: Inviteret som {role}
nb: Invitert som {role}
sv: Inbjuden som {role}

# invitation_summary_with_sender_and_dog
source: {sender} invited you to {dogName}.
nb: {sender} inviterte deg til {dogName}.
sv: {sender} bjöd in dig till {dogName}.

# invitation_summary_with_dog
source: You were invited to {dogName}.
nb: Du er invitert til {dogName}.
sv: Du är inbjuden till {dogName}.

# invitation_summary_generic
source: You have received a dog invitation.
nb: Du har fått en hundeinvitasjon.
sv: Du har fått en hundinbjudan.

# invite_accept
source: Accept
da: Accepter
nb: Aksepter
sv: Acceptera

# invite_decline
source: Decline
da: Afslå
nb: Avslå
sv: Avslå

# dog_share_section_title
source: Shared with
da: Delt med
nb: Delt med
sv: Delat med

# dog_detail_access_section_title
source: Access to this dog
da: Adgang til denne hund
nb: Tilgang til denne hunden
sv: Åtkomst till den här hunden

# dog_detail_member_action_change_role
source: Change role
nb: Endre rolle
sv: Ändra roll

# dog_detail_member_action_set_reader
source: Set as reader
da: Sæt som læser
nb: Sett som leser
sv: Sätt som läsare

# dog_detail_member_action_set_user
source: Set as user
da: Sæt som bruger
nb: Sett som bruker
sv: Sätt som användare

# dog_detail_member_action_remove_access
source: Remove access
da: Fjern adgang
nb: Fjern tilgang
sv: Ta bort åtkomst

# dog_detail_role_dialog_title
source: Edit role
nb: Rediger rolle
sv: Redigera roll

# dog_detail_role_dialog_label
source: Role
nb: Rolle
sv: Roll

# dog_detail_role_confirm_admin_title
source: Grant administrator role?
nb: Gi administratorrolle?
sv: Ge administratörsroll?

# dog_detail_role_confirm_admin_message
source: Administrators can manage access for this dog.
nb: Administrator kan administrere tilgang for denne hunden.
sv: Administratörer kan hantera åtkomst till den här hunden.

# share_role_owner
source: Owner
da: Ejer
nb: Eier
sv: Ägare

# share_role_user
source: User
da: Bruger
nb: Bruker
sv: Användare

# dog_detail_share_empty
source: No invitations
da: Ingen invitationer
nb: Ingen invitasjoner
sv: Inga inbjudningar

# dog_detail_share_empty_owner
source: No sharing yet.
da: Ingen deling endnu.
nb: Ingen deling enda.
sv: Ingen delning ännu.

# dog_detail_my_role_label
source: Your role: {role}
da: Din rolle: {role}
nb: Din rolle: {role}
sv: Din roll: {role}

# dog_detail_share_disabled_explanation
source: You don't have permission to share this dog.
da: Du har ikke rettigheder til at dele denne hund.
nb: Du har ikke rettigheter til å dele denne hunden.
sv: Du har inte rätt att dela den här hunden.

# share_accept_title
source: Accept share
da: Accepter deling
nb: Aksepter deling
sv: Acceptera delning

# share_accept_code_label
source: Share code
da: Delingskode
nb: Delingskode
sv: Delningskod

# share_accept_scan_qr
source: Scan QR
nb: Skann QR
sv: Skanna QR

# share_accept_button
source: Accept
da: Accepter
nb: Aksepter
sv: Acceptera

# share_error_dialog_title
source: Share failed
da: Deling mislykkedes
nb: Deling feilet
sv: Delning misslyckades

# share_error_not_owner
source: Only the owner or an administrator can share the dog.
da: Kun ejeren eller en administrator kan dele hunden.
nb: Kun eier eller administrator kan dele hunden.
sv: Endast ägaren eller en administratör kan dela hunden.

# share_error_invite_not_found
source: Invite not found.
da: Inviteringen blev ikke fundet.
nb: Invitasjonen ble ikke funnet.
sv: Inbjudan hittades inte.

# share_error_invite_expired
source: The invite has expired.
da: Inviteringen er udløbet.
nb: Invitasjonen er utløpt.
sv: Inbjudan har gått ut.

# share_error_invite_revoked
source: The invite has been revoked.
da: Inviteringen er trukket tilbage.
nb: Invitasjonen er trukket tilbake.
sv: Inbjudan har återkallats.

# share_error_invite_inactive
source: The invite is not active.
da: Inviteringen er ikke aktiv.
nb: Invitasjonen er ikke aktiv.
sv: Inbjudan är inte aktiv.

# share_error_already_has_access
source: You already have access.
da: Du har allerede adgang.
nb: Du har allerede tilgang.
sv: Du har redan åtkomst.

# share_error_already_invited
source: This email has already been invited.
da: Denne e-mail er allerede blevet inviteret.
nb: Denne e-postadressen er allerede invitert.
sv: Denna e-post har redan bjudits in.

# share_error_invalid_role
source: Invalid role.
da: Ugyldig rolle.
nb: Ugyldig rolle.
sv: Ogiltig roll.

# share_error_invalid_email
source: Invalid email address.
da: Ugyldig e-mailadresse.
nb: Ugyldig e-postadresse.
sv: Ogiltig e-postadress.

# membership_role_error_not_authorized
source: You do not have permission to change this role.
nb: Du har ikke rettighet til å endre denne rollen.
sv: Du har inte behörighet att ändra den här rollen.

# membership_role_error_membership_not_found
source: Member not found.
nb: Fant ikke medlemmet.
sv: Medlem hittades inte.

# membership_role_error_cannot_edit_self
source: You cannot change your own role.
nb: Du kan ikke endre din egen rolle.
sv: Du kan inte ändra din egen roll.

# membership_role_error_owner_locked
source: Owner role can only be changed through ownership transfer.
nb: Eierrolle kan bare endres via eierskapsoverføring.
sv: Ägarrollen kan bara ändras via ägaröverföring.

# membership_role_error_cannot_promote_to_admin
source: Administrators cannot assign or change administrator roles.
nb: Administrator kan ikke endre eller tildele administratorrolle.
sv: Administratörer kan inte tilldela eller ändra administratörsroller.

# share_error_dog_not_found_title
source: Dog not found
da: Hund ikke fundet
nb: Hund ikke funnet
sv: Hund hittades inte

# share_error_dog_not_found_detail
source: No dog matches that code.
da: Ingen hund matcher den kode.
nb: Fant ingen hund for denne koden.
sv: Ingen hund matchar den här koden.

# transfer_error_not_owner
source: Only the owner can decline the transfer request.
da: Kun ejeren kan afvise anmodningen.
nb: Kun eier kan avslå forespørselen.
sv: Endast ägaren kan avslå förfrågan.

# transfer_error_not_recipient
source: You are not the recipient of this request.
da: Du er ikke modtager af denne anmodning.
nb: Du er ikke mottaker av denne forespørselen.
sv: Du är inte mottagare av denna förfrågan.

# transfer_error_not_found
source: Transfer request not found.
da: Anmodningen blev ikke fundet.
nb: Forespørselen ble ikke funnet.
sv: Förfrågan hittades inte.
