Repository: runezakariassen-dot/gundogtracker.app
Catalog: lib/l10n/app_*.arb
Languages: da, nb, sv

# advanced_statistics_points_per_hour
source: Points per hour
nb: Poeng per time
sv: Poäng per timme

# advanced_statistics_dog_comparison
source: Dog comparison
nb: Hundsammenligning
sv: Hundjämförelse

# advanced_statistics_success_rate_percent
source: Success rate (%)
nb: Suksessrate (%)
sv: Framgångsgrad (%)

# advanced_statistics_export_reports
source: Export reports
nb: Eksport av rapporter
sv: Export av rapporter

# advanced_statistics_export_statistics_csv
source: Export statistics as CSV
nb: Eksporter statistikker som CSV
sv: Exportera statistik som CSV

# advanced_statistics_contains_comparison_all_dogs
source: Contains comparison of all dogs with key figures.
nb: Inneholder sammenligning av alle hunder med nøkkeltall.
sv: Innehåller jämförelse av alla hundar med nyckeltal.

# advanced_statistics_export_sessions_csv
source: Export all session data as CSV
nb: Eksporter alle økt-data som CSV
sv: Exportera all passdata som CSV

# advanced_statistics_sessions_csv_description
source: Detailed overview of all hunt sessions with all fields.
nb: Detaljert oversikt over alle jaktsesjoner med alle felter.
sv: Detaljerad översikt över alla jaktpass med alla fält.

# advanced_statistics_export_session_data
source: Export session data
nb: Eksporter økt-data
sv: Exportera passdata

# advanced_statistics_text_report_for
source: Text report for {dogName}
nb: Tekstrapport for {dogName}
sv: Textrapport för {dogName}

# advanced_statistics_generate_readable_text_report
source: Generate a readable text report with all statistics.
nb: Generer en lesbar tekst-rapport med alle statistikker.
sv: Generera en läsbar textrapport med all statistik.

# advanced_statistics_generate_text_report_description
source: Generate a text summary of all statistics.
nb: Generer en tekst-sammendrag av alle statistikker.
sv: Generera en textsammanfattning av all statistik.

# session_field_session_button
source: Start field session
nb: Start feltøkt
sv: Starta fältpass

# session_field_session_help
source: For logging while you are out with your dog
nb: For logging mens du er ute med hunden
sv: För att logga när du är ute med din hund

# session_manual_registration_button
source: Register session manually
nb: Registrer økt manuelt
sv: Registrera pass manuellt

# session_options_info_tooltip
source: What do the options mean?
nb: Hva betyr valgene?
sv: Vad betyder alternativen?

# session_options_info_title
source: What do the options mean?
nb: Hva betyr valgene?
sv: Vad betyder alternativen?

# session_options_info_field_body
source: Use this when you are out with your dog and want to start logging right away.
nb: Brukes når du er ute med hunden og vil starte logging med en gang.
sv: Använd detta när du är ute med din hund och vill börja logga direkt.

# session_options_info_manual_body
source: Use this when you want to add a previous training session, hunt, or trial.
nb: Brukes når du vil legge inn en tidligere trening, jakt eller prøve.
sv: Använd detta när du vill lägga in en tidigare träning, jakt eller prov.

# settings_section_account
source: Account
nb: Konto
sv: Konto

# settings_signed_in_as
source: Signed in as
nb: Innlogget som
sv: Inloggad som

# settings_not_signed_in
source: Not signed in
nb: Ikke innlogget
sv: Inte inloggad

# dog_editor_role_admin
source: Administrator
sv: Administratör

# share_role_admin
source: Administrator
sv: Administratör

# role_admin
source: Administrator
sv: Administratör

# session_image_viewer_watermark_presets_title
source: Presets
da: Forvalg
sv: Förval

# milestones_category_points
source: Stand
sv: Stånd

# settings_backup_share_subject
source: Fuglehund backup
sv: Jakthund backup

# forgot_password_button
source: Send reset link
da: Send nulstillingslink
sv: Skicka återställningslänk

# session_detail_media_section_title
source: Media
da: Medier

# session_detail_section_media
source: Media
da: Medier

# session_detail_media_gallery_title
source: Media
da: Medier
