Repository: runezakariassen-dot/gundogtracker.app
Catalog: lib/l10n/app_*.arb
Languages: da, nb, sv

# settings_backup_failed
source: Backup failed: {message}
da: Backup mislykkedes: {message}
nb: Backup feilet: {message}
sv: Backup misslyckades: {message}

# auth_profile_pending_title
source: Creating profile…
da: Opretter profil…
nb: Profil opprettes…
sv: Skapar profil…

# auth_profile_pending_body
source: Waiting for the backend document to exist. Tap "Try again" to re-check.
da: Vi venter på, at backend-dokumentet er klart. Tryk på "Prøv igen" for at tjekke igen.
nb: Vi venter på at backend-dokumentet er klart. Trykk på "Prøv igjen" når du vil sjekke på nytt.
sv: Vi väntar på att backend-dokumentet ska bli klart. Tryck på "Försök igen" för att kontrollera igen.

# auth_loading_waiting
source: Preparing sign-in…
da: Gør log ind klar…
nb: Klargjør innlogging…
sv: Förbereder inloggning…

# auth_profile_load_failed_title
source: Could not load your profile
da: Kunne ikke indlæse din profil
nb: Kunne ikke laste profilen din
sv: Kunde inte ladda din profil

# auth_profile_load_failed_body
source: Try again in a moment. If the problem continues, close and reopen the app.
da: Prøv igen om et øjeblik. Hvis problemet fortsætter, kan du lukke og åbne appen igen.
nb: Prøv igjen om et øyeblikk. Hvis problemet fortsetter, kan du lukke og åpne appen på nytt.
sv: Försök igen om en liten stund. Om problemet fortsätter kan du stänga och öppna appen igen.

# auth_profile_timeout_error
source: Could not find the user profile within a few seconds. Check your network or try again.
da: Kan ikke finde brugerprofilen inden for kort tid. Tjek netværket eller prøv igen.
nb: Finner ikke brukerprofilen på kort tid. Sjekk nettverk eller prøv igjen.
sv: Kunde inte hitta användarprofilen inom några sekunder. Kontrollera nätverket eller försök igen.

# settings_backup_failed_unknown
source: Unknown error.
da: Ukendt fejl.
nb: Ukjent feil.
sv: Okänt fel.

# settings_backup_import_failed
source: Import failed: {message}
da: Import mislykkedes: {message}
nb: Import feilet: {message}
sv: Import misslyckades: {message}

# settings_backup_restore_dialog_title
source: Restore backup
da: Importer backup
nb: Importer backup
sv: Importera säkerhetskopia

# settings_backup_restore_dialog_content
source: This will restore data from a ZIP backup. Tip: Restart the app once the import finishes.
da: Dette gendanner data fra en ZIP-backup. Tip: Efter import kan det være en god idé at genstarte appen.
nb: Dette vil legge tilbake data fra en ZIP-backup.\n\nTips: Etter import kan det være lurt å starte appen på nytt.
sv: Detta återställer data från en ZIP-säkerhetskopia. Tips: Efter importen kan det vara bra att starta om appen.

# settings_backup_restore_dialog_confirm
source: Restore
da: Importer
nb: Importer
sv: Importera

# settings_backup_restore_prompt_title
source: Restore complete
da: Gendannelse færdig
nb: Gjenoppretting ferdig
sv: Återställning klar

# settings_backup_restore_prompt_message
source: Restore finished. Restart the app now?
da: Gendannelsen er fuldført. Genstart appen nu?
nb: Gjenoppretting fullført. Start appen på nytt nå?
sv: Återställningen är klar. Starta om appen nu?

# settings_backup_restore_saved
source: Restore saved. Restart the app when convenient.
da: Gendannelsen er gemt. Genstart appen når det passer.
nb: Gjenoppretting lagret. Start appen på nytt når det passer.
sv: Återställningen är sparad. Starta om när det passar.

# settings_backup_restore_complete
source: Import complete
da: Import færdig
nb: Import fullført
sv: Import klar

# settings_backup_storage_title
source: Backup storage
da: Backup-lagring
nb: Backup-lagring
sv: Backup-lagring

# settings_backup_storage_description
source: Backup files are saved here: {path}
da: Backup-filer gemmes her: {path}
nb: Backupfiler lagres her:\n\n{path}
sv: Backupfiler lagras här: {path}

# settings_backup_restore_pending
source: Importing backup…
da: Importer backup…
nb: Importerer backup…
sv: Importerar backup…

# settings_backup_restore_pending_message
source: Restoring backup… please wait.
da: Gendanner backup… vent venligst.
nb: Gjenoppretter backup… vennligst vent.
sv: Återställer backup… vänta gärna.

# settings_section_appearance
source: Appearance
da: Udseende
nb: Utseende
sv: Utseende

# settings_season_title
source: Season theme
da: Sæsontema
nb: Årstidstema
sv: Årstidstema

# settings_season_subtitle
source: Colors for the top and bottom of the screen.
da: Farver for top og bund.
nb: Farger for topp og bunn.
sv: Färger för topp och botten.

# settings_season_auto
source: Automatic
da: Automatisk
nb: Automatisk
sv: Automatiskt

# settings_season_spring
source: 🌱 Spring
da: 🌱 Forår
nb: 🌱 Vår
sv: 🌱 Vår

# settings_season_summer
source: ☀️ Summer
da: ☀️ Sommer
nb: ☀️ Sommer
sv: ☀️ Sommar

# settings_season_autumn
source: 🍁 Autumn
da: 🍁 Efterår
nb: 🍁 Høst
sv: 🍁 Höst

# settings_season_winter
source: ❄️ Winter
da: ❄️ Vinter
nb: ❄️ Vinter
sv: ❄️ Vinter

# settings_feedback_send_subtitle
source: Opens email with app info.
da: Åbner e-mail med appinfo.
nb: Åpner e-post med appinfo.
sv: Öppnar e-post med appinfo.

# settings_feedback_bug_subtitle
source: Opens email with a bug report template.
da: Åbner e-mail med fejlskabelon.
nb: Åpner e-post med feilmal.
sv: Öppnar e-post med felmall.

# settings_feedback_copy_subtitle
source: Copies app and device info.
da: Kopierer app- og enhedsinfo.
nb: Kopierer app- og enhetsinfo.
sv: Kopierar app- och enhetsinfo.

# settings_feedback_suggest_subtitle
source: Send suggestions via email.
da: Send forslag via e-mail.
nb: Send forslag via e-post.
sv: Skicka förslag via e-post.

# settings_feedback_error_open_email
source: Couldn't open email.
da: Kunne ikke åbne e-mail.
nb: Kunne ikke åpne e-post.
sv: Kunde inte öppna e-post.

# settings_feedback_error_copy
source: Couldn't copy.
da: Kunne ikke kopiere.
nb: Kunne ikke kopiere.
sv: Kunde inte kopiera.

# settings_diagnostics_section_title
source: Diagnostics
da: Diagnostik
nb: Diagnostikk
sv: Diagnostik

# settings_diagnostics_title
source: Advanced diagnostics
da: Avanceret diagnostik
nb: Avansert diagnostikk
sv: Avancerad diagnostik

# settings_diagnostics_subtitle
source: Tools for troubleshooting and support.
da: Værktøjer til fejlsøgning og support.
nb: Verktøy for feilsøking og support.
sv: Verktyg för felsökning och support.

# settings_diagnostics_count_pending
source: Pending
da: Venter
nb: Venter
sv: Väntar

# settings_diagnostics_count_inProgress
source: In progress
da: I gang
nb: Pågår
sv: Pågår

# settings_diagnostics_count_failed
source: Failed
da: Mislykket
nb: Feilet
sv: Misslyckad

# settings_diagnostics_count_sent
source: Sent
da: Sendt
nb: Sendt
sv: Skickad

# settings_diagnostics_action_dog_restore_title
source: Refresh dogs
da: Hent hunde igen
nb: Hent hunder på nytt
sv: Hämta hundar igen

# settings_diagnostics_action_dog_restore_subtitle
source: Fetches available dogs from the cloud into local storage.
da: Henter tilgængelige hunde fra skyen til lokal lagring.
nb: Henter tilgjengelige hunder fra skyen til lokal lagring.
sv: Hämtar tillgängliga hundar från molnet till lokal lagring.

# settings_diagnostics_action_session_fetch_title
source: Check cloud sessions
da: Tjek sessioner i skyen
nb: Sjekk økter i skyen
sv: Kontrollera pass i molnet

# settings_diagnostics_action_session_fetch_subtitle
source: Fetches sessions for the first dog linked to the cloud.
da: Henter sessioner for den første hund, der er koblet til skyen.
nb: Henter økter for den første hunden som er koblet til skyen.
sv: Hämtar pass för den första hunden som är kopplad till molnet.

# settings_diagnostics_action_session_restore_title
source: Restore sessions locally
da: Læg sessioner tilbage lokalt
nb: Legg tilbake økter lokalt
sv: Lägg tillbaka pass lokalt

# settings_diagnostics_action_session_restore_subtitle
source: Stores cloud sessions locally for the first linked dog.
da: Lagrer sessioner fra skyen lokalt for den første tilkoblede hund.
nb: Lagrer økter fra skyen lokalt for den første tilkoblede hunden.
sv: Sparar pass från molnet lokalt för den första anslutna hunden.

# settings_diagnostics_action_process_outbox_title
source: Run sync queue now
da: Kør synkkø nu
nb: Kjør synkkø nå
sv: Kör synkkön nu

# settings_diagnostics_action_process_outbox_subtitle
source: Processes pending sync tasks once.
da: Behandler ventende synkopgaver én gang.
nb: Behandler ventende synkoppgaver én gang.
sv: Bearbetar väntande synkjobb en gång.

# settings_diagnostics_action_retry_outbox_title
source: Reset failed sync tasks
da: Nulstil mislykkede synkopgaver
nb: Nullstill feilede synkoppgaver
sv: Återställ misslyckade synkjobb

# settings_diagnostics_action_retry_outbox_subtitle
source: Moves failed sync tasks back to the queue for another attempt.
da: Sætter mislykkede synkopgaver tilbage i kø til et nyt forsøg.
nb: Setter feilede synkoppgaver tilbake i kø for ny behandling.
sv: Lägger tillbaka misslyckade synkjobb i kön för ett nytt försök.

# settings_diagnostics_missing_cloud_dog
source: No local dog linked to the cloud was found.
da: Fandt ingen lokal hund, der er koblet til skyen.
nb: Fant ingen lokal hund som er koblet til skyen.
sv: Hittade ingen lokal hund som är kopplad till molnet.

# settings_diagnostics_dog_restore_success
source: Refreshed dog data: {count}
da: Hundedata hentet igen: {count}
nb: Hentet hundedata på nytt: {count}
sv: Hunddata hämtades igen: {count}

# settings_diagnostics_dog_restore_failed
source: Could not refresh dog data: {error}
da: Kunne ikke hente hundedata igen: {error}
nb: Kunne ikke hente hundedata på nytt: {error}
sv: Kunde inte hämta hunddata igen: {error}

# settings_diagnostics_session_fetch_success
source: Found {count} sessions in the cloud.
da: Fandt {count} sessioner i skyen.
nb: Fant {count} økter i skyen.
sv: Hittade {count} pass i molnet.

# settings_diagnostics_session_fetch_failed
source: Could not fetch sessions from the cloud: {error}
da: Kunne ikke hente sessioner fra skyen: {error}
nb: Kunne ikke hente økter fra skyen: {error}
sv: Kunde inte hämta pass från molnet: {error}

# settings_diagnostics_session_restore_success
source: Restored {count} sessions locally.
da: Lagde {count} sessioner tilbage lokalt.
nb: La tilbake {count} økter lokalt.
sv: Lade tillbaka {count} pass lokalt.

# settings_diagnostics_session_restore_failed
source: Could not restore sessions locally: {error}
da: Kunne ikke lægge sessioner tilbage lokalt: {error}
nb: Kunne ikke legge tilbake økter lokalt: {error}
sv: Kunde inte lägga tillbaka pass lokalt: {error}

# settings_diagnostics_outbox_process_success
source: The sync queue was processed.
da: Synkkøen blev behandlet.
nb: Synkkøen ble behandlet.
sv: Synkkön bearbetades.

# settings_diagnostics_outbox_process_failed
source: Could not process the sync queue: {error}
da: Kunne ikke behandle synkkøen: {error}
nb: Kunne ikke behandle synkkøen: {error}
sv: Kunde inte bearbeta synkkön: {error}

# settings_diagnostics_retry_success
source: Reset {count} sync tasks.
da: Nulstillede {count} synkopgaver.
nb: Nullstilte {count} synkoppgaver.
sv: Återställde {count} synkjobb.

# settings_diagnostics_retry_failed
source: Could not reset sync tasks: {error}
da: Kunne ikke nulstille synkopgaver: {error}
nb: Kunne ikke nullstille synkoppgaver: {error}
sv: Kunde inte återställa synkjobb: {error}

# settings_sign_out_button
source: Sign out
da: Log ud
nb: Logg ut
sv: Logga ut

# settings_sign_out_success
source: You have signed out.
da: Du er logget ud.
nb: Du er logget ut.
sv: Du är utloggad.

# settings_sign_out_failed
source: Could not sign out right now.
da: Kunne ikke logge ud lige nu.
nb: Kunne ikke logge ut akkurat nå.
sv: Det gick inte att logga ut just nu.

# settings_sound_on_app_start_title
source: Sound on app start
da: Lyd ved opstart
nb: Lyd ved oppstart
sv: Ljud vid uppstart

# settings_sound_on_app_start_subtitle
source: Play grouse sound when the app starts
da: Afspil rype-lyd når appen starter
nb: Spill av rype-lyd når appen starter
sv: Spela upp ripa-ljud när appen startar

# settings_sound_on_milestone_title
source: Sound on milestones
da: Lyd ved milepæle
nb: Lyd ved milepæler
sv: Ljud vid milstolpar

# settings_sound_on_milestone_subtitle
source: Play sound when you achieve a milestone
da: Afspil lyd når du opnår en milepæl
nb: Spill av lyd når du oppnår en milepæl
sv: Spela ljud när du uppnår en milstolpe

# milestones_achieved_title
source: Achieved milestones
da: Opnåede milepæle
nb: Oppnådde milepæler
sv: Uppnådda milstolpar

# milestones_achieved_empty
source: No milestones yet.
da: Ingen milepæle endnu.
nb: Ingen milepæler ennå.
sv: Inga milstolpar ännu.

# milestones_achieved_duration
source: Achieved {duration}
da: Opnået {duration}
nb: Oppnådd {duration}
sv: Uppnått {duration}

# milestone_sheet_button_ok
source: Nice!
da: Fint!
nb: Fint!
sv: Bra!

# milestone_sheet_button_viewAll
source: View milestones
da: Se milepæle
nb: Se milepæler
sv: Se milstolpar

# milestone_snackbar_new_title
source: New milestone!
da: Ny milepæl!
nb: Ny milepæl!
sv: Ny milstolpe!

# milestone_snackbar_open_error
source: Could not open milestone
da: Kunne ikke åbne milepæl
nb: Kunne ikke åpne milepæl
sv: Kunde inte öppna milstolpen

# milestone_stands_count_subtitle
source: {dogName} has recorded {countText}.
da: {dogName} har registreret {countText}.
nb: {dogName} har registrert {countText}.
sv: {dogName} har registrerat {countText}.

# milestone_sessions_count_subtitle
source: {dogName} has logged {countText}.
da: {dogName} har logget {countText}.
nb: {dogName} har logget {countText}.
sv: {dogName} har loggat {countText}.

# milestone_birds_count_subtitle
source: {dogName} has felled {countText}.
da: {dogName} har nedlagt {countText}.
nb: {dogName} har felt {countText}.
sv: {dogName} har fällt {countText}.

# milestone_first_point_title
source: First point
da: Første stand
nb: Første stand
sv: Första stånd

# milestone_first_point_subtitle
source: {dogName} recorded its first point.
da: {dogName} har registreret sin første stand.
nb: {dogName} har registrert sin første stand.
sv: {dogName} har registrerat sitt första stånd.

# milestone_first_flush_title
source: First flush
da: Første støk
nb: Første støkk
sv: Första stöt

# milestone_first_flush_subtitle
source: {dogName} recorded its first flush.
da: {dogName} har registreret sit første støk.
nb: {dogName} har registrert sitt første støkk.
sv: {dogName} har registrerat sin första stöt.

# milestone_sessions_10_title
source: 10 sessions
da: 10 ture
nb: 10 økter
sv: 10 pass

# milestone_sessions_10_subtitle
source: {dogName} has logged 10 sessions.
da: {dogName} har logget 10 ture.
nb: {dogName} har logget 10 økter.
sv: {dogName} har loggat 10 pass.

# milestone_active_hours_10_title
source: 10 active hours
da: 10 timer aktiv
nb: 10 timer aktiv
sv: 10 timmar aktiv

# milestone_active_hours_10_subtitle
source: {dogName} has passed 10 hours of active time.
da: {dogName} har passeret 10 timer aktiv tid.
nb: {dogName} har passert 10 timer aktiv tid.
sv: {dogName} har passerat 10 timmar aktiv tid.

# milestone_section_birds_down_title
source: Birds down
da: Fældet fugl
nb: Felt fugl
sv: Fälld fågel

# milestone_dog_fallback_name
source: The dog
da: Hunden
nb: Hunden
sv: Hunden

# milestone_achieved_sentence
source: {dog} achieved “{milestone}” on {date}{age}
da: {dog} opnåede “{milestone}” {date}{age}
nb: {dog} oppnådde «{milestone}» {date}{age}
sv: {dog} uppnådde “{milestone}” {date}{age}

# milestone_bird_threshold_label
source: {threshold}th bird
da: {threshold}. fugl
nb: {threshold}. fugl
sv: {threshold}. fågel

# milestone_bird_label
source: Bird
da: Fugl
nb: Fugl
sv: Fågel

# milestone_century_points_title
source: {count} points
da: {count} stand
nb: {count} stand
sv: {count} stånd

# milestone_century_points_subtitle
source: {dogName} has passed {count} points.
da: {dogName} har passeret {count} stand.
nb: {dogName} har passert {count} stand.
sv: {dogName} har passerat {count} stånd.

# subscription_title
source: Subscription
da: Abonnement
nb: Abonnement
sv: Prenumeration

# subscription_status_active
source: Pro active
da: Aktivt
nb: Pro aktiv
sv: Pro aktiv

# subscription_active_compact_title
source: GundogTracker Pro active
nb: GundogTracker Pro aktiv
sv: GundogTracker Pro aktiv

# subscription_status_inactive
source: Not active
da: Ikke aktivt
nb: Ikke aktivt
sv: Inte aktiv

# subscription_status_unknown
source: Unknown
da: Ukendt
nb: Ukjent
sv: Okänd

# subscription_description
source: Unlock unlimited dogs and unlimited sessions.
da: Lås op for ubegrænset antal hunde og ubegrænset antal sessioner.
nb: Få ubegrenset antall hunder og ubegrenset antall økter.
sv: Lås upp obegränsat antal hundar och obegränsat antal pass.

# subscription_benefit_unlimited_dogs
source: Unlimited dogs
da: Ubegrænset antal hunde
nb: Ubegrenset antall hunder
sv: Obegränsat antal hundar

# subscription_benefit_unlimited_sessions
source: Unlimited sessions
da: Ubegrænset antal sessioner
nb: Ubegrenset antall økter
sv: Obegränsat antal pass

# subscription_price_unavailable
source: Price unavailable
da: Pris utilgængelig
nb: Pris utilgjengelig
sv: Pris ej tillgängligt

# subscription_subscribe_button
source: Upgrade to Pro
da: Opgrader til Pro
nb: Oppgrader til Pro
sv: Uppgradera till Pro

# subscription_restore_button
source: Restore purchases
da: Gendan køb
nb: Gjenopprett kjøp
sv: Återställ köp

# subscription_manage_button
source: Manage / Cancel
da: Administrer / Opsig
nb: Administrer / Si opp
sv: Hantera / Avsluta

# subscription_purchase_success
source: Pro is now active.
da: Pro er nu aktivt.
nb: Pro er aktivert.
sv: Pro är nu aktivt.

# subscription_purchase_cancelled
source: Purchase was cancelled.
da: Købet blev annulleret.
nb: Kjøpet ble avbrutt.
sv: Köpet avbröts.

# subscription_restore_success
source: Restore has started.
da: Gendannelse er startet.
nb: Gjenoppretting er startet.
sv: Återställning har startat.

# subscription_limit_dogs_reached
source: The free plan is full for dogs. Upgrade to Pro to add more.
da: Gratisversionen er fuld for hunde. Opgrader til Pro for at tilføje flere.
nb: Gratisversjonen er full for hunder. Oppgrader til Pro for å legge til flere.
sv: Gratisversionen är full för hundar. Uppgradera till Pro för att lägga till fler.

# subscription_limit_sessions_reached
source: The free plan is full for sessions. Upgrade to Pro to save more.
da: Gratisversionen er fuld for sessioner. Opgrader til Pro for at gemme flere.
nb: Gratisversjonen er full for økter. Oppgrader til Pro for å lagre flere.
sv: Gratisversionen är full för pass. Uppgradera till Pro för att spara fler.

# subscription_error_load_status
source: Could not load subscription status right now.
da: Kunne ikke hente abonnementsstatus lige nu.
nb: Kunne ikke hente abonnementsstatus akkurat nå.
sv: Kunde inte hämta prenumerationsstatus just nu.

# subscription_error_purchase_start
source: Could not start the purchase right now.
da: Kunne ikke starte købet lige nu.
nb: Kunne ikke starte kjøpet akkurat nå.
sv: Kunde inte starta köpet just nu.

# subscription_error_product_unavailable
source: The product is not available in the store right now.
da: Produktet er ikke tilgængeligt i butikken lige nu.
nb: Produktet er ikke tilgjengelig i butikken akkurat nå.
sv: Produktet är inte tillgängligt i butiken just nu.

# subscription_error_restore_purchase
source: Could not restore purchases right now.
da: Kunne ikke gendanne køb lige nu.
nb: Kunne ikke gjenopprette kjøp akkurat nå.
sv: Kunde inte återställa köp just nu.

# subscription_error_manage_open
source: Could not open the subscription page.
da: Kunne ikke åbne abonnementssiden.
nb: Kunne ikke åpne abonnementssiden.
sv: Kunde inte öppna prenumerationssidan.

# feedback_send_title
source: Send feedback
nb: Send tilbakemelding
sv: Skicka feedback

# feedback_bug_title
source: Report a bug
da: Rapportér en fejl
nb: Rapporter en feil
sv: Rapportera ett fel

# feedback_copy_diagnostics_title
source: Copy diagnostics
da: Kopiér diagnostik
nb: Kopier diagnoseinfo
sv: Kopiera diagnostik

# feedback_suggest_milestone_title
source: Suggest a milestone
da: Foreslå milepæl
nb: Foreslå milepæl
sv: Föreslå milstolpe

# feedback_email_body_intro
source: Describe your feedback here.
da: Beskriv din feedback her.
nb: Beskriv tilbakemeldingen din her.
sv: Beskriv din feedback här.

# feedback_bug_prompt
source: What happened?
da: Hvad skete der?
nb: Hva skjedde?
sv: Vad hände?

# feedback_bug_reproduce
source: How can we reproduce the issue?
da: Hvordan kan vi genskabe problemet?
nb: Hvordan kan vi reprodusere problemet?
sv: Hur kan vi återupprepa problemet?

# feedback_suggest_title
source: Idea for a new milestone:
da: Forslag til ny milepæl:
nb: Forslag til ny milepæl:
sv: Förslag till ny milstolpe:

# feedback_suggest_question_what_to_celebrate
source: What should be celebrated?
da: Hvad bør fejres?
nb: Hva bør feires?
sv: Vad bör firas?

# feedback_suggest_question_why_important
source: Why is this important in practice?
da: Hvorfor er dette vigtigt i praksis?
nb: Hvorfor er dette viktig i praksis?
sv: Varför är detta viktigt i praktiken?

# feedback_suggest_question_when_should_trigger
source: When should it trigger?
da: Hvornår bør den udløses?
nb: Når bør den trigges?
sv: När bör den utlösas?

# feedback_suggest_trigger_hint
source: (first time, every 10th, every 100th, other)
da: (første gang, hver 10., hver 100., andet)
nb: (første gang, hver 10., hver 100., annet)
sv: (första gången, var 10:e, var 100:e, annat)

# feedback_suggest_comments
source: Any comments:
da: Eventuelle kommentarer:
nb: Eventuelle kommentarer:
sv: Eventuella kommentarer:

# feedback_error_email_not_available
source: No email app is available.
da: Ingen e-mail-app er tilgængelig.
nb: Ingen e-post-app er tilgjengelig.
sv: Ingen e-postapp tillgänglig.

# community_open_discord
source: Open Discord group
da: Åbn Discord-gruppe
nb: Åpne Discord-gruppe
sv: Öppna Discord-grupp

# community_open_facebook
source: Open Facebook group
da: Åbn Facebook-gruppe
nb: Åpne Facebook-gruppe
sv: Öppna Facebook-grupp

# home_continueActiveSessionTitle
source: Continue active session
da: Fortsæt aktiv session
nb: Fortsett aktiv økt
sv: Fortsätt aktivt pass

# home_continueActiveSessionSubtitle
source: Unfinished session for {dogName}.
da: Ufuldført session for {dogName}.
nb: Ufullført økt for {dogName}.
sv: Ofullständigt pass för {dogName}.

# home_continueActiveSessionMissingDogTitle
source: Active session cannot be restored
da: Aktiv session kan ikke gendannes
nb: Aktiv økt kan ikke gjenopprettes
sv: Aktivt pass kan inte återställas

# home_continueActiveSessionMissingDogSubtitle
source: The dog is no longer available. You can discard the draft.
da: Hunden er ikke længere tilgængelig. Du kan forkaste udkastet.
nb: Hunden finnes ikke lenger. Du kan forkaste utkastet.
sv: Hunden finns inte längre tillgänglig. Du kan kasta utkastet.

# home_continueActiveSessionButton
source: Continue active session
da: Fortsæt aktiv session
nb: Fortsett aktiv økt
sv: Fortsätt aktivt pass

# home_discardActiveSessionButton
source: Discard
da: Forkast
nb: Forkast
sv: Kasta

# home_discardActiveSessionSnackbar
source: Discarded active session
da: Forkastet aktiv session
nb: Forkastet aktiv økt
sv: Aktivt pass kastat

# home_endActiveSessionButton
source: End active session
da: Afslut aktiv session
nb: Avslutt aktiv økt
sv: Avsluta aktiv session

# home_endActiveSessionConfirmTitle
source: End active session?
da: Afslut aktiv session?
nb: Avslutt aktiv økt?
sv: Avsluta aktiv session?

# home_endActiveSessionConfirmSubtitle
source: Are you sure you want to discard the active session?
da: Alt mistes, hvis du afslutter. Er du sikker?
nb: Alt går tapt dersom du avslutter. Er du sikker?
sv: Allt går förlorat om du avslutar. Är du säker?

# home_open_settings_tooltip
source: Settings
da: Indstillinger
nb: Innstillinger
sv: Inställningar
