Repository: runezakariassen-dot/gundogtracker.app
Catalog: lib/l10n/app_*.arb
Languages: da, nb, sv

# transfer_error_expired
source: Transfer request has expired.
da: Anmodningen er udløbet.
nb: Forespørselen er utløpt.
sv: Förfrågan har gått ut.

# transfer_error_not_pending
source: Transfer request is not pending.
da: Anmodningen er ikke aktiv.
nb: Forespørselen er ikke aktiv.
sv: Förfrågan är inte aktiv.

# transfer_error_cannot_transfer_to_self
source: Cannot transfer ownership to yourself.
da: Kan ikke overføre til sig selv.
nb: Kan ikke overføre til seg selv.
sv: Kan inte överföra till sig själv.

# transfer_error_cancelled
source: Transfer request has already been declined.
da: Anmodningen er allerede afvist.
nb: Forespørselen er allerede avslått.
sv: Förfrågan har redan avslagits.

# role_owner
source: Owner
da: Ejer
nb: Eier
sv: Ägare

# role_editor
source: Editor
da: Redaktør
nb: Redaktør
sv: Redigerare

# role_viewer
source: Viewer
da: Læser
nb: Leser
sv: Läsare

# dog_editor_owner_email_label
source: Owner email
da: Ejers e-mail
nb: Eierens e-post
sv: Ägarens e-post

# dog_editor_owner_email_hint
source: name@example.com
da: navn@eksempel.dk
nb: navn@eksempel.no
sv: namn@exempel.se

# dog_editor_owner_email_required_error
source: Enter a valid email for the owner.
da: Indtast en gyldig e-mail for ejeren.
nb: Skriv inn en gyldig e-post for eieren.
sv: Ange en giltig e-post för ägaren.

# dog_detail_section_owner_request_title
source: Ownership requested
da: Ejerskab anmodet
nb: Eierskap forespurt
sv: Ägarskap begärt

# dog_detail_label_from_user
source: From: {userId}
da: Fra: {userId}
nb: Fra: {userId}
sv: Från: {userId}

# dog_detail_label_to_user
source: To: {userId}
da: Til: {userId}
nb: Til: {userId}
sv: Till: {userId}

# dog_detail_button_accept
source: Accept
da: Accepter
nb: Aksepter
sv: Acceptera

# dog_detail_button_decline
source: Decline
da: Afslå
nb: Avslå
sv: Avslå

# dog_detail_button_cancel_request
source: Cancel request
da: Annuller forespørgsel
nb: Avbryt forespørsel
sv: Avbryt förfrågan

# dog_detail_button_edit_photo
source: Change profile photo
da: Rediger profilbillede
nb: Endre profilbilde
sv: Ändra profilbild

# dog_detail_button_mark_dead
source: Mark as deceased
da: Marker som død
nb: Marker som død
sv: Markera som död

# dog_detail_watermark_section_title
source: Watermark
da: Vandmærke
nb: Vannmerke
sv: Vattenstämpel

# dog_detail_watermark_info
source: A watermark is required when sharing dog photos.
da: Vandmærke er obligatorisk ved deling af hundebilleder.
nb: Vannmerke er obligatorisk ved deling av hundebilder.
sv: Vattenstämpel krävs när du delar hundbilder.

# dog_detail_watermark_toggle_title
source: Show title
da: Vis titel
nb: Vis tittel
sv: Visa titel

# dog_detail_watermark_toggle_name
source: Show name
da: Vis navn
nb: Vis navn
sv: Visa namn

# dog_detail_watermark_share_button
source: Share image
da: Del billede
nb: Del bilde
sv: Dela bild

# dog_detail_watermark_share_subject
source: Photo from GundogTracker
da: Billede fra GundogTracker
nb: Bilde fra GundogTracker
sv: Bild från GundogTracker

# dog_detail_watermark_share_message
source: Shared via GundogTracker
da: Delt via GundogTracker
nb: Delt fra GundogTracker
sv: Delad via GundogTracker

# session_image_viewer_watermark_toggle_title
source: Show title
da: Vis titel
nb: Vis tittel
sv: Visa titel

# session_image_viewer_watermark_toggle_official_name
source: Show official name
da: Vis officielt navn
nb: Vis offisielt navn
sv: Visa officiellt namn

# session_image_viewer_watermark_toggle_nickname
source: Show nickname
da: Vis kælenavn
nb: Vis kallenavn
sv: Visa smeknamn

# session_image_viewer_watermark_color_title
source: Text color
da: Tekstfarve
nb: Tekstfarge
sv: Textfärg

# session_image_viewer_watermark_color_light
source: White
da: Hvid
nb: Hvit
sv: Vit

# session_image_viewer_watermark_color_dark
source: Black
da: Sort
nb: Svart
sv: Svart

# session_image_viewer_watermark_preset_discreet
source: Discreet
da: Diskret
nb: Diskré
sv: Diskret

# session_image_viewer_watermark_preset_clear
source: Clear
da: Klar
nb: Klar
sv: Tydlig

# session_image_viewer_watermark_preset_contrast
source: Contrast
da: Kontrast
nb: Kontrast
sv: Kontrast

# dog_detail_watermark_share_missing_photo
source: Could not find an image to share.
da: Kunne ikke finde et billede at dele.
nb: Fant ikke et bilde å dele.
sv: Kunde inte hitta en bild att dela.

# dog_detail_watermark_share_error
source: Failed to share the image.
da: Kunne ikke dele billedet.
nb: Kunne ikke dele bildet.
sv: Kunde inte dela bilden.

# dog_detail_label_death_date
source: Date of death
da: Dødsdato
nb: Dødsdato
sv: Dödsdatum

# dog_detail_button_edit
source: Edit
da: Rediger
nb: Endre
sv: Ändra

# dog_detail_button_register_death
source: Register
da: Registrer
nb: Registrer
sv: Registrera

# dog_detail_photo_dialog_title
source: Profile photo
da: Profilbillede
nb: Profilbilde
sv: Profilbild

# dog_detail_photo_pick_camera
source: Take photo
da: Tag billede
nb: Ta bilde
sv: Ta bild

# dog_detail_photo_pick_gallery
source: Choose from photos
da: Vælg fra billeder
nb: Velg fra bilder
sv: Välj från bilder

# dog_detail_photo_remove
source: Remove photo
da: Fjern billede
nb: Fjern bilde
sv: Ta bort bild

# dog_detail_snackbar_photo_updated
source: Profile photo updated
da: Profilbillede opdateret
nb: Profilbilde oppdatert
sv: Profilbild uppdaterat

# dog_detail_snackbar_photo_removed
source: Profile photo removed
da: Profilbillede fjernet
nb: Profilbilde fjernet
sv: Profilbild borttaget

# dog_detail_snackbar_error_generic
source: Something went wrong
da: Noget gik galt
nb: Noe gikk galt
sv: Något gick fel

# dog_detail_info_label_sex
source: Sex
da: Køn
nb: Kjønn
sv: Kön

# dog_detail_info_label_born
source: Born
da: Født
nb: Født
sv: Född

# dog_detail_summary_points_label
source: Points
da: Point
nb: Stander
sv: Poäng

# dog_detail_summary_session_count_label
source: Session count
da: Antal sessioner
nb: Antall økter
sv: Antal pass

# dog_detail_summary_active_time_label
source: Active time
da: Aktiv tid
nb: Tid aktiv
sv: Aktiv tid

# dog_detail_summary_birds_down_label
source: Birds down
da: Nedlagt fugl
nb: Fugl felt
sv: Fälld fågel

# dog_detail_summary_first_session_label
source: First session
da: Første session
nb: Første økt
sv: Första passet

# dog_detail_summary_last_session_label
source: Last session
da: Seneste session
nb: Siste økt
sv: Senaste passet

# dog_detail_tooltip_edit_profile
source: Edit dog
da: Rediger hund
nb: Rediger hund
sv: Redigera hund

# dog_detail_farewell_prefix
source: Farewell
da: Farvel
nb: Avskjed
sv: Avsked

# dog_detail_farewell_age_sentence
source: {name} was {years} {months} {days} old
da: {name} blev {years} {months} {days} gammel
nb: {name} ble {years} {months} {days} gammel
sv: {name} blev {years} {months} {days} gammal

# dog_detail_next_milestones_title
source: Next milestones
da: Næste milepæle
nb: Neste milepæler
sv: Nästa milstolpar

# dog_detail_next_milestone_title
source: Next milestone
da: Næste milepæl
nb: Neste milepæl
sv: Nästa milstolpe

# dog_heat_cycle_section_title
source: Heat cycle
nb: Løpetid
sv: Löptid

# dog_heat_cycle_add_button
source: Add heat cycle
nb: Legg til løpetid
sv: Lägg till löptid

# dog_heat_cycle_add_title
source: New heat cycle
nb: Ny løpetid
sv: Ny löptid

# dog_heat_cycle_edit_title
source: Edit heat cycle
nb: Rediger løpetid
sv: Redigera löptid

# dog_heat_cycle_start_date_label
source: Start date
nb: Startdato
sv: Startdatum

# dog_heat_cycle_end_date_label
source: End date (optional)
nb: Sluttdato (valgfritt)
sv: Slutdatum (valfritt)

# dog_heat_cycle_end_not_set
source: Not set
nb: Ikke satt
sv: Inte angivet

# dog_heat_cycle_note_label
source: Note (optional)
nb: Notat (valgfritt)
sv: Anteckning (valfritt)

# dog_heat_cycle_note_hint
source: Write a note
nb: Skriv notat
sv: Skriv en anteckning

# dog_heat_cycle_empty
source: No heat cycle has been logged yet.
nb: Ingen løpetid registrert ennå.
sv: Ingen löptid registrerad ännu.

# dog_heat_cycle_edit_button
source: Edit
nb: Rediger
sv: Redigera

# dog_heat_cycle_delete_button
source: Delete
nb: Slett
sv: Radera

# dog_heat_cycle_delete_title
source: Delete heat cycle
nb: Slett løpetid
sv: Radera löptid

# dog_heat_cycle_delete_body
source: Do you want to delete this heat cycle entry?
nb: Vil du slette denne løpetiden?
sv: Vill du radera denna löptid?

# dog_heat_cycle_info_title
source: Heat cycle info
nb: Info om løpetid
sv: Info om löptid

# dog_heat_cycle_info_line_1
source: Heat cycles in female dogs often happen around 1-2 times per year, but this varies between individuals.
nb: Løpetid hos tisper kommer ofte ca. 1-2 ganger i året, men varierer mellom individer.
sv: Löptid hos tikar kommer ofta cirka 1-2 gånger per år, men varierar mellan individer.

# dog_heat_cycle_info_line_2
source: The duration is often around 2-3 weeks, but can vary.
nb: Varighet er ofte rundt 2-3 uker, men kan variere.
sv: Varaktigheten är ofta runt 2-3 veckor, men kan variera.

# dog_heat_cycle_info_line_3
source: During heat, the dog may be less focused, show behavior changes, or perform differently in training/hunting.
nb: Under løpetid kan tispa være mer ukonsentrert, endre adferd eller prestere annerledes på trening/jakt.
sv: Under löptid kan tiken vara mer okoncentrerad, ändra beteende eller prestera annorlunda på träning/jakt.

# dog_heat_cycle_info_line_4
source: Be extra attentive around other dogs.
nb: Vær ekstra oppmerksom rundt andre hunder.
sv: Var extra uppmärksam kring andra hundar.

# dog_heat_cycle_info_line_5
source: Adjust training based on the dog's condition and behavior.
nb: Tilpass trening etter hundens form og adferd.
sv: Anpassa träning efter hundens form och beteende.

# dog_heat_cycle_info_line_6
source: Contact a veterinarian if there is unusual bleeding, pain, signs of illness, or concern.
nb: Kontakt veterinær ved unormal blødning, smerter, sykdomstegn eller bekymring.
sv: Kontakta veterinär vid onormal blödning, smärta, sjukdomstecken eller oro.

# milestone_first_session_title
source: First session completed
da: Første session gennemført
nb: Første økt gjennomført
sv: Första passet genomfört

# milestone_first_session_subtitle
source: First session with {dogName}
da: Første session med {dogName}
nb: Første økt med {dogName}
sv: Första passet med {dogName}

# milestone_first_bird_title
source: First bird
da: Første fugl
nb: Første fugl
sv: Första fågel

# age_years
source: {count, plural, one{{count} year} other{{count} years}}
da: {count, plural, one{{count} år} other{{count} år}}
nb: {count, plural, one{{count} år} other{{count} år}}
sv: {count, plural, one{{count} år} other{{count} år}}

# age_years_short
source: {count, plural, one{{count} yr} other{{count} yrs}}
da: {count, plural, one{{count} år} other{{count} år}}
nb: {count, plural, one{{count} år} other{{count} år}}
sv: {count, plural, one{{count} år} other{{count} år}}

# age_months
source: {count, plural, one{{count} month} other{{count} months}}
da: {count, plural, one{{count} md.} other{{count} mdr.}}
nb: {count, plural, one{{count} mnd} other{{count} mnd}}
sv: {count, plural, one{{count} mån} other{{count} mån}}

# age_months_short
source: {count, plural, one{{count} mo} other{{count} mos}}
da: {count, plural, one{{count} mdr} other{{count} mdr}}
nb: {count, plural, one{{count} mnd} other{{count} mnd}}
sv: {count, plural, one{{count} mån} other{{count} mån}}

# age_days
source: {count, plural, one{{count} day} other{{count} days}}
da: {count, plural, one{{count} dag} other{{count} dage}}
nb: {count, plural, one{{count} dag} other{{count} dager}}
sv: {count, plural, one{{count} dag} other{{count} dagar}}

# age_zero_days
source: 0 days
da: 0 dage
nb: 0 dager
sv: 0 dagar

# age_and
source: and
da: og
nb: og
sv: och

# home_startNewSession
source: Start new session
da: Start ny tur
nb: Start ny økt
sv: Starta nytt pass

source: Choose dog
da: Vælg hund
nb: Velg hund
sv: Välj hund

# noDogsAddDog
source: No dogs – add a dog
da: Ingen hunde – tilføj hund
nb: Ingen hunder – legg til hund
sv: Inga hundar – lägg till hund

# home_addDogPrompt
source: Add a dog to start a session
da: Tilføj hund for at starte en tur
nb: Legg til hund for å starte økt
sv: Lägg till hund för att starta ett pass

# home_empty_title
source: Start your journey with your hunting dog
da: Start rejsen med din jagthund
nb: Start reisen med jakthunden din
sv: Starta resan med din jakthund

# home_empty_body
source: Log sessions, track progress, and build a history for your dog – session by session.
da: Log sessioner, følg udviklingen og opbyg en historik på din hund – session for session.
nb: Logg økter, følg utviklingen og bygg en historikk på hunden din – økt for økt.
sv: Logga sessioner, följ utvecklingen och bygg en historik för din hund – session för session.

# home_empty_bullet_progress
source: See development over time – stand, flushes and activity.
da: Se udviklingen over tid – stand, støt og aktivitet.
nb: Se utvikling over tid – stand, støkk og aktivitet.
sv: Se utvecklingen över tid – stånd, flykt och aktivitet.

# home_empty_bullet_training
source: Train better – see what actually pays off.
da: Bedre træning og jagt – se hvad der faktisk giver afkast.
nb: Bedre trening og jakt – se hva som faktisk gir uttelling.
sv: Bättre träning och jakt – se vad som faktiskt ger utdelning.

# home_empty_bullet_history
source: Hunting history you actually use – season after season, area by area.
da: Jagt-historik du rent faktisk bruger – sæson for sæson, område for område.
nb: Jakt-historikk du faktisk bruker – sesong for sesong, område for område.
sv: Jakthistorik du faktiskt använder – säsong för säsong, område för område.

# home_addDog_button
source: Add dog
da: Tilføj hund
nb: Legg til hund
sv: Lägg till hund

# home_empty_next_step
source: Start by adding your dog. Then when you're ready, log your first session and build your history from day one.
da: Begynd med at tilføje din hund. Derefter kan du logge den første session, når I er klar.
nb: Begynn med å legge til hunden din. Deretter kan du logge første økt når dere er klare.
sv: Börja med att lägga till din hund. Sedan kan du logga det första passet när ni är redo.

# home_first_session_title
source: Ready for your first session?
da: Klar til dit første pas?
nb: Klar for første økt?
sv: Redo för ditt första pass?

# home_first_session_body
source: You've got your dog registered. Next step is to log your first session – that's where your history and stats begin.
da: Du har registreret din hund. Næste trin er at logge et pas – så begynder din historik og statistik at vokse.
nb: Du har hunden på plass. Neste steg er å logge en økt, så bygger du historikk og statistikk fra start.
sv: Du har registrerat din hund. Nästa steg är att logga ett pass – då börjar din historik och statistik växa.

# home_empty_offline_note
source: You can use the app completely offline. All data is stored locally on your phone.
da: Du kan bruge appen helt offline. Alle data gemmes lokalt på din telefon.
nb: Du kan bruke appen helt offline. All data lagres lokalt på telefonen din.
sv: Du kan använda appen helt offline. All data sparas lokalt på din telefon.

# home_dashboard_goal_title
source: Personal goal
nb: Personlig mål
sv: Personligt mål

# home_dashboard_goal_prompt
source: Set a personal goal in Settings to track your stands progress.
nb: Sett et personlig mål i Innstillinger for å følge standprogresjonen din.
sv: Sätt ett personligt mål i Inställningar för att följa din ståndutveckling.

# home_dashboard_latest_session_title
source: Latest session
nb: Siste økt
sv: Senaste passet

# home_dashboard_latest_session_empty
source: No sessions registered yet.
nb: Ingen økter registrert ennå.
sv: Inga pass registrerade ännu.

# home_dashboard_latest_session_unknown_dog
source: Unknown dog
nb: Ukjent hund
sv: Okänd hund

# home_dashboard_quick_action_title
source: Quick action
nb: Rask handling
sv: Snabbhandling

# home_dashboard_quick_action_body
source: Ready for the next session? Start logging with one tap.
nb: Klar for neste økt? Start loggingen med ett trykk.
sv: Klar för nästa pass? Starta loggningen med ett tryck.

# home_visible_empty_title
source: No dogs available
da: Ingen hunde tilgængelige
nb: Ingen hunder tilgjengelig
sv: Inga hundar tillgängliga

# home_visible_empty_body
source: This account has no dogs yet. Check invitations or ask someone to share a dog with you.
da: Denne konto har ingen hunde endnu. Tjek invitationer eller bed nogen om at dele en hund med dig.
nb: Du har ingen hunder knyttet til denne kontoen. Sjekk invitasjoner eller be noen dele en hund med deg.
sv: Det här kontot har inga hundar ännu. Kolla inbjudningar eller be någon dela en hund med dig.

# home_visible_empty_button
source: Open invitations
da: Åbn invitationer
nb: Åpne invitasjoner
sv: Öppna inbjudningar

# home_pendingInvitationsTitle
source: {count, plural, =1{You have a dog invitation} other{You have {count} dog invitations}}
nb: {count, plural, =1{Du har en hundeinvitasjon} other{Du har {count} hundeinvitasjoner}}
sv: {count, plural, =1{Du har en hundinbjudan} other{Du har {count} hundinbjudningar}}

# home_pendingInvitationsButton
source: View invitation
nb: Se invitasjon
sv: Visa inbjudan

# home_noDogsRegistered
source: No dogs registered
da: Ingen hunde registreret
nb: Ingen hunder registrert
sv: Inga hundar registrerade

# home_primaryActionSubtitle
source: Notes first. Use the + buttons in the fields.
da: Noter først. Brug + i felterne.
nb: Notater først. Tellere med + i felt.
sv: Anteckningar först. Använd + i fälten.

# home_top10_points_title
source: Top 10 – Points
da: Top 10 – Stand
nb: Topp 10 stander
sv: Topp 10 – Stand

# top10Title
source: Top 10
nb: Topp 10
sv: Topp 10

# home_top10_points_empty
source: No points recorded yet.
da: Ingen stand registreret endnu.
nb: Ingen stand registrert ennå.
sv: Inga stånd registrerade ännu.

# home_top10_points_pointsLabel
source: Points: {count}
da: Stand: {count}
nb: Stander: {count}
sv: Stand: {count}

# standsLabel
source: Points
da: Stand
nb: Stand
sv: Stand

# standsCount
source: {count, plural, =0{0 points} one{1 point} other{{count} points}}
da: {count, plural, =0{0 stand} one{1 stand} other{{count} stand}}
nb: {count, plural, =0{0 stander} one{1 stand} other{{count} stander}}
sv: {count, plural, =0{0 stand} one{1 stand} other{{count} stand}}

# top10_points_unit
source: {count, plural, one{point} other{points}}
da: {count, plural, one{stand} other{stande}}
nb: {count, plural, one{stand} other{stander}}
sv: {count, plural, one{stånd} other{stånd}}

# home_top10_birds_title
source: Top 10 birds down
da: Top 10 fugle
nb: Topp 10 felt fugl
sv: Topp 10 fågel

# home_top10_birds_empty
source: No birds recorded yet.
da: Ingen fugle registreret endnu.
nb: Ingen fugl registrert ennå.
sv: Inga fåglar registrerade ännu.

# home_top10_birds_fieldLabel
source: Birds
da: Fugl
nb: Fugl
sv: Fågel

# session_log_title
source: Session log – Gundog
da: Sessionlog – jagthund
nb: Øktlogging – Fuglehund
sv: Passlogg – Jakthund

# session_saved_list_title
source: Saved sessions
da: Gemte sessioner
nb: Lagrede økter
sv: Sparade pass

# session_unit_sec
source: sec
da: sek
nb: sek
sv: sek

# session_label_points
source: points
da: stand
nb: stand
sv: stånd

# session_label_flushes
source: flushes
da: stød
nb: støkk
sv: stöt

# session_label_birds
source: birds
da: fugl
nb: fugl
sv: fågel

# session_label_birds_down
source: birds down
da: nedlagt fugl
nb: felt fugl
sv: fältfågel

# session_all_dogs_label
source: All dogs
da: Alle hunde
nb: Alle hunder
sv: Alla hundar

# session_map_label
source: Map
da: Kort
nb: Kart
sv: Karta

# session_map_error_no_tracks
source: No tracks found
da: Fandt ingen spor
nb: Fant ingen spor
sv: Hittade inga spår

# session_map_error_map_load_failed
source: Could not load the map
da: Kunne ikke indlæse kortet
nb: Kunne ikke laste kartet
sv: Kunde inte ladda kartan

# map_page_snackbar_no_tracks_to_focus
source: No tracks to focus on
da: Ingen spor at fokusere på
nb: Ingen spor å fokusere på
sv: Inga spår att fokusera på

# map_page_dialog_delete_downloaded_map_body
source: Do you want to delete this downloaded map?
da: Vil du slette dette downloadede kort?
nb: Vil du slette dette nedlastede kartet?
sv: Vill du ta bort den här nedladdade kartan?

# map_download_title
source: Download map
da: Download kort
nb: Last ned kart
sv: Ladda ned karta

# map_download_area_label
source: Area
da: Område
nb: Område
sv: Område

# map_download_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# map_download_start
source: Start download
nb: Start nedlasting
sv: Starta nedladdning

# map_downloaded_maps_title
source: Downloaded maps
da: Downloadede kort
nb: Nedlastede kart
sv: Nedladdade kartor

# map_downloaded_maps_empty
source: No downloaded maps yet.
da: Ingen downloadede kort endnu.
nb: Ingen nedlastede kart ennå.
sv: Inga nedladdade kartor än.

# map_delete_offline_title
source: Delete offline map
da: Slet offline kort
nb: Slett offline kart
sv: Ta bort offline-karta

# map_delete_offline_body
source: This deletes downloaded map tiles for the selected style.
da: Dette sletter downloadede kortfliser for den valgte stil.
nb: Dette sletter nedlastede karttiles for valgt stil.
sv: Detta tar bort nedladdade kartpaneler för vald stil.

# map_delete_offline_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# map_delete_offline_confirm
source: Delete
da: Slet
nb: Slett
sv: Ta bort

# map_downloading_title
source: Downloading map
da: Downloader kort
nb: Laster ned kart
sv: Laddar ned karta

# map_downloading_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# map_go_to
source: Go to
da: Gå til
nb: Gå til
sv: Gå till

# map_delete
source: Delete
da: Slet
nb: Slett
sv: Ta bort

# map_delete_title
source: Delete map
da: Slet kort
nb: Slett kart
sv: Ta bort karta

# map_tracks
source: Tracks
da: Spor
nb: Spor
sv: Spår

# map_me
source: Me
da: Mig
nb: Meg
sv: Mig

# hunt_session_snackbar_export_ready_opening_share
source: Export ready, opening share…
da: Eksport klar, åbner deling …
nb: Eksport klar, åpner deling …
sv: Export klar, öppnar delning …

# hunt_session_snackbar_gpx_export_failed_see_log
source: GPX export failed. See log.
da: GPX-eksport fejlede. Se log.
nb: GPX-eksport feilet. Se logg.
sv: GPX-export misslyckades. Se logg.

# session_gpx_import_label
source: Import GPX
da: Importer GPX
nb: Importer GPX
sv: Importera GPX

# session_gpx_importing_ellipsis
source: Importing…
da: Importerer…
nb: Importer…
sv: Importerar…

# session_gpx_export_label
source: Export GPX
da: Eksporter GPX
nb: Eksporter GPX
sv: Exportera GPX

# session_gpx_exporting_ellipsis
source: Exporting…
da: Eksporterer…
nb: Eksporterer…
sv: Exporterar…

# session_form_dog_section_title
source: Dog
da: Hund
nb: Hund
sv: Hund

# session_form_dog_prefix
source: Dog:
da: Hund:
nb: Hund:
sv: Hund:

# session_form_no_dogs_registered
source: No dogs registered.
da: Ingen hunde registreret.
nb: Ingen hunder registrert.
sv: Inga hundar registrerade.

# session_form_no_dogs_help
source: Add a dog first, then you can start your first session.
da: Tilføj en hund først, så kan du starte din første session.
nb: Legg til en hund først, så kan du starte den første økten.
sv: Lägg till en hund först, så kan du starta ditt första pass.

# session_summary_sessions_label
source: Sessions:
da: Sessioner:
nb: Antall økter:
sv: Antal pass:

# session_summary_total_time_label
source: Total time:
da: Samlet tid:
nb: Total tid:
sv: Total tid:

# session_summary_total_bird_contacts_label
source: Total bird contacts:
da: Fuglekontakter i alt:
nb: Fuglkontakter total:
sv: Fågelkontakter totalt:

# session_summary_total_points_label
source: Total points:
da: Stand i alt:
nb: Stand total:
sv: Stånd totalt:

# session_summary_total_secondary_points_label
source: Total secondary points:
da: Sekundering i alt:
nb: Sekundering total:
sv: Sekundering totalt:
