Repository: runezakariassen-dot/gundogtracker.app
Catalog: lib/l10n/app_*.arb
Languages: da, nb, sv

# session_summary_total_tomstand_label
source: Total tomstand:
nb: Tomstand total:
sv: Tomstand totalt:

# session_summary_total_flushes_label
source: Total flushes:
da: Stød i alt:
nb: Støkk total:
sv: Stötar totalt:

# session_action_add_new_session
source: Add new session
da: Tilføj ny session
nb: Legg inn ny økt
sv: Lägg till nytt pass

# session_action_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# session_type_title
source: Session type
nb: Økt-type
sv: Pass-typ

# session_type_training
source: Training
da: Træning
nb: Trening
sv: Träning

# session_type_hunt
source: Hunt
da: Jag
nb: Jakt
sv: Jakt

# session_field_location
source: Location
da: Sted
nb: Sted
sv: Plats

# session_field_active_time_minutes
source: Active time (min)
da: Aktiv tid (min)
nb: Tid aktiv (min)
sv: Aktiv tid (min)

# session_field_bird_contacts
source: Bird contacts
da: Fuglekontakter
nb: Fuglkontakter
sv: Fågelkontakter

# session_field_points
source: Points
da: Stand
nb: Stand
sv: Stånd

# session_field_secondary_points
source: Secondary points
da: Sekundering
nb: Sekundering
sv: Sekundering

# session_field_flushes
source: Flushes
da: Stød
nb: Støkk
sv: Stötar

# session_pick_date
source: Select date
da: Vælg dato
nb: Velg dato
sv: Välj datum

# session_pick_time
source: Time
da: Tidspunkt
nb: Klokkeslett
sv: Tid

# session_birds_section_title
source: Birds
da: Fugl
nb: Fugl
sv: Fåglar

# session_birds_select_species
source: Select bird species
da: Vælg fuglearter
nb: Velg fuglearter
sv: Välj fågelarter

# session_birds_none_selected
source: No species selected
da: Ingen arter valgt
nb: Ingen arter valgt
sv: Inga arter valda

# session_error_no_dogs_registered
source: No dogs registered
da: Ingen hunde registreret
nb: Ingen hunder registrert
sv: Inga hundar registrerade

# session_select_species_title
source: Select species
da: Vælg art
nb: Velg art
sv: Välj art

# session_no_species_saved_yet
source: No species saved yet
da: Ingen arter gemt endnu
nb: Ingen arter lagret ennå
sv: Inga arter sparade än

# session_new_bird_button
source: New bird
da: Ny fugl
nb: Ny fugl
sv: Ny fågel

# session_new_species_title
source: New species
da: Ny art
nb: Ny art
sv: Ny art

# session_error_photo_add
source: Could not add photo
da: Kunne ikke tilføje billede
nb: Kunne ikke legge til bilde
sv: Kunde inte lägga till bild

# session_error_video_add
source: Could not add video
da: Kunne ikke tilføje video
nb: Kunne ikke legge til video
sv: Kunde inte lägga till video

# session_error_media_save
source: Could not save media file
da: Kunne ikke gemme mediefilen
nb: Kunne ikke lagre mediafilen
sv: Kunde inte spara mediafilen

# session_error_gpx_import
source: GPX import failed. See log.
da: GPX-import mislykkedes. Se log.
nb: GPX-import feilet. Se logg.
sv: GPX-import misslyckades. Se logg.

# session_error_location_services_disabled
source: Location services are disabled
da: Placeringstjenester er deaktiveret
nb: Stedstjenester er deaktivert
sv: Platstjänster är inaktiverade

# session_error_no_gps
source: No GPS access
da: Ingen GPS-tilladelse
nb: Ingen GPS-tilgang
sv: Ingen GPS-åtkomst

# session_error_gps_failure
source: GPS error: {error}
da: GPS-fejl: {error}
nb: Feil fra GPS: {error}
sv: GPS-fel: {error}

# session_error_stop_gps
source: Could not stop GPS
da: Kunne ikke stoppe GPS
nb: Klarte ikke stoppe GPS
sv: Kunde inte stoppa GPS

# session_error_select_dog_first
source: Select a dog first
da: Vælg en hund først
nb: Velg en hund først
sv: Välj en hund först

# session_error_no_track_export
source: This session has no track to export
da: Denne session har ikke et spor at eksportere
nb: Denne økten har ikke noe spor å eksportere
sv: Den här sessionen har inget spår att exportera

# session_error_track_empty
source: Track is missing or empty
da: Spor mangler/er tomt
nb: Spor mangler/er tomt
sv: Spår saknas/är tomt

# session_media_add_image_failed
source: Could not add image
da: Kunne ikke tilføje billede
nb: Kunne ikke legge til bilde
sv: Kunde inte lägga till bild

# session_media_add_video_failed
source: Could not add video
da: Kunne ikke tilføje video
nb: Kunne ikke legge til video
sv: Kunde inte lägga till video

# session_media_save_failed
source: Could not save the media file
da: Kunne ikke gemme mediefilen
nb: Kunne ikke lagre mediafilen
sv: Kunde inte spara mediafilen

# session_media_video_missing
source: Video missing or was not saved correctly
da: Video mangler eller blev ikke gemt korrekt
nb: Video mangler eller ble ikke lagret riktig
sv: Videon saknas eller sparades inte korrekt

# session_media_video_open_failed
source: Could not open video
da: Kunne ikke åbne video
nb: Kunne ikke åpne video
sv: Kunde inte öppna videon

source: GPX import failed. See log.
da: GPX-import mislykkedes. Se log.
nb: GPX-import feilet. Se logg.
sv: GPX-import misslyckades. Se logg.

# gps_services_disabled
source: Location services are disabled
da: Placeringstjenester er deaktiveret
nb: Stedstjenester er deaktivert
sv: Platstjänster är inaktiverade

# gps_no_permission
source: No GPS permission
da: Ingen GPS-tilladelse
nb: Ingen GPS-tilgang
sv: Ingen GPS-åtkomst

# gps_error_message
source: GPS error: {error}
da: GPS-fejl: {error}
nb: Feil fra GPS: {error}
sv: GPS-fel: {error}

# gps_stop_failed
source: Could not stop GPS
da: Kunne ikke stoppe GPS
nb: Klarte ikke stoppe GPS
sv: Kunde inte stoppa GPS

# session_select_dog_first
source: Select a dog first
da: Vælg en hund først
nb: Velg en hund først
sv: Välj en hund först

# session_export_no_track
source: This session has no track to export
da: Denne session har ikke et spor at eksportere
nb: Denne økten har ikke noe spor å eksportere
sv: Den här sessionen har inget spår att exportera

# session_track_missing_or_empty
source: Track is missing or empty
da: Spor mangler/er tomt
nb: Spor mangler/er tomt
sv: Spår saknas/är tomt

# gpx_exported_to_desktop
source: GPX exported to Desktop: {filename} ✅
da: GPX eksporteret til Skrivebordet: {filename} ✅
nb: GPX eksportert til Skrivebordet: {filename} ✅
sv: GPX exporterad till Skrivbordet: {filename} ✅

# session_detail_title_edit_session
source: Edit session
da: Rediger session
nb: Rediger økt
sv: Redigera pass

# session_detail_title_new_session
source: New session
da: Ny session
nb: Ny økt
sv: Nytt pass

# session_detail_label_points
source: Points
da: Point
nb: Stand
sv: Poäng

# session_detail_label_flushes
source: Flushes
da: Stød
nb: Støkk

# session_detail_button_add_media
source: Add photo/video
da: Tilføj billede/video
nb: Legg til bilde/video
sv: Lägg till foto/video

# session_detail_total_points
source: Points total: {value}
da: Point total: {value}
nb: Stand totalt: {value}
sv: Poäng totalt: {value}

# session_detail_title_home
source: Home
da: Hjem
nb: Hjem
sv: Hem

# session_detail_title_main
source: Session
nb: Økt
sv: Pass

# session_detail_title_active_session
source: Active session
da: Aktiv session
nb: Aktiv økt
sv: Aktivt pass

# active_session_hunt_events_title
source: Hunting events +1
da: Jagthændelser +1
nb: Jakthendelser +1
sv: Jakthändelser +1

# active_session_action_stand_plus1
source: Point +1
da: Stand +1
nb: Stand +1
sv: Stånd +1

# active_session_action_secondary_plus1
source: Backing +1
da: Sekundering +1
nb: Sekundering +1
sv: Sekundering +1

# active_session_action_flush_plus1
source: Flush +1
da: Stød +1
nb: Støkk +1
sv: Stöt +1

# active_session_action_bird_plus1
source: Bird +1
da: Fugl +1
nb: Fugl +1
sv: Fågel +1

# active_session_action_undo
source: Undo
da: Fortryd
nb: Angre
sv: Ångra

# session_detail_label_choose_dog
source: Choose dog
da: Vælg hund
nb: Velg hund
sv: Välj hund

# session_detail_button_open_latest_session
source: Open latest session
da: Åbn seneste session
nb: Åpne siste økt
sv: Öppna senaste passet

# session_detail_button_start_new_session
source: Start new session
da: Start ny session
nb: Start ny økt
sv: Starta nytt pass

# session_detail_button_settings
source: Settings
da: Indstillinger
nb: Innstillinger
sv: Inställningar

# session_detail_media_sheet_title
source: Add media
da: Tilføj medier
nb: Legg til media
sv: Lägg till media

# session_detail_media_sheet_action_gallery
source: Gallery
da: Galleri
nb: Galleri
sv: Galleri

# session_detail_media_sheet_action_camera
source: Camera
da: Kamera
nb: Kamera
sv: Kamera

# session_detail_media_empty_placeholder
source: No media yet
da: Ingen medier endnu
nb: Ingen media lagt til
sv: Inga media än

# session_detail_notes_hint
source: Notes from the session...
da: Notater fra sessionen...
nb: Notater fra økta...
sv: Anteckningar från passet...

# session_detail_meta_time_minutes
source: Active time: {minutes} min
da: Aktiv tid: {minutes} min
nb: Tid aktiv: {minutes} min
sv: Aktiv tid: {minutes} min

# session_detail_meta_birds
source: Bird contacts: {value}
da: Fuglekontakter: {value}
nb: Fuglkontakter: {value}
sv: Fågelkontakter: {value}

# session_detail_meta_secondary_points
source: Secondary points: {count}
da: Sekundering: {count}
nb: Sekundering: {count}
sv: Sekundering: {count}

# session_detail_meta_flushes
source: Flushes: {value}
da: Stød: {value}
nb: Støkk: {value}
sv: Stötar: {value}

# session_detail_screen_title
source: Session details
da: Sessionsdetaljer
nb: Øktdetalj
sv: Passdetaljer

# session_notes_hint_from_session
source: Notes from the session...
da: Noter fra sessionen...
nb: Notater fra økta...
sv: Anteckningar från passet...

# session_notes_section_title
source: Notes
da: Noter
nb: Notater
sv: Anteckningar

# session_detail_section_dog
source: Dog
da: Hund
nb: Hund
sv: Hund

# session_detail_section_notes
source: Notes
da: Notater
nb: Notater
sv: Anteckningar

# session_detail_media_open_gallery
source: Open gallery
da: Åbn galleri
nb: Åpne galleri
sv: Öppna galleri

# session_detail_button_import_gpx
source: Import GPX
da: Importer GPX
nb: Importer GPX
sv: Importera GPX

# session_detail_button_importing
source: Importing…
da: Importerer…
nb: Importerer…
sv: Importerar…

# session_detail_empty_bird_species
source: No bird species
da: Ingen fuglearter
nb: Ingen fuglearter
sv: Inga fågelarter

# session_detail_empty_location
source: Unknown location
da: Ukendt sted
nb: Ukjent sted
sv: Okänd plats

# session_detail_saved_sessions_title
source: Saved sessions
da: Gemte sessioner
nb: Lagrede økter
sv: Sparade pass

# session_detail_empty_sessions_for_selected_dog
source: No sessions for the selected dog
da: Ingen sessioner for valgt hund
nb: Ingen økter for valgt hund
sv: Inga pass för vald hund

# session_detail_empty_dogs_registered
source: No dogs registered.
da: Ingen hunde registreret.
nb: Ingen hunder registrert.
sv: Inga hundar registrerade.

# session_detail_empty_sessions_yet
source: No sessions yet
da: Ingen sessioner endnu
nb: Ingen økter ennå
sv: Inga pass än

# session_detail_track_summary_points
source: Track: {count} points
da: Spor: {count} punkter
nb: Spor: {count} punkter
sv: Spår: {count} punkter

# session_detail_track_summary_end
source: End: {time}
da: Slut: {time}
nb: Slutt: {time}
sv: Slut: {time}

# session_detail_track_summary_distance_meters
source: Distance: {meters} m
nb: Distanse: {meters} m
sv: Distans: {meters} m

# session_detail_track_summary_distance_km
source: Distance: {kilometers} km
nb: Distanse: {kilometers} km
sv: Distans: {kilometers} km

# session_detail_track_summary_duration
source: Duration: {value}
da: Varighed: {value}
nb: Varighet: {value}
sv: Varaktighet: {value}

# session_detail_action_saving
source: Saving…
da: Gemmer…
nb: Lagrer…
sv: Sparar…

# session_detail_action_save_changes
source: Save changes
da: Gem ændringer
nb: Lagre endringer
sv: Spara ändringar

# session_detail_action_save_session
source: Save session
da: Gem session
nb: Lagre økt
sv: Spara pass

# session_detail_edit_title
source: Edit session
da: Rediger session
nb: Rediger økt
sv: Redigera pass

# session_detail_button_save
source: Save
da: Gem
nb: Lagre
sv: Spara

# session_detail_button_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# session_detail_button_delete
source: Delete
da: Slet
nb: Slett
sv: Ta bort

# session_detail_field_location_label
source: Location
da: Sted
nb: Sted
sv: Plats

# session_detail_field_active_time_minutes_label
source: Active time (min)
da: Aktiv tid (min)
nb: Tid aktiv (min)
sv: Aktiv tid (min)

# session_detail_field_bird_contacts_label
source: Bird contacts
da: Fuglekontakter
nb: Fuglkontakter
sv: Fågelkontakter

# session_detail_field_points_label
source: Points
da: Point
nb: Stand
sv: Poäng

# session_detail_field_secondary_points_label
source: Secondary points
da: Sekundering
nb: Sekundering
sv: Sekundering

# session_detail_field_flushes_label
source: Flushes
da: Stød
nb: Støkk
sv: Stötar

# session_detail_field_notes_label
source: Note
nb: Notat
sv: Anteckning

# settings_version_label
source: Version {version}
nb: Versjon {version}

# session_detail_snackbar_changes_saved
source: Changes saved
da: Ændringer gemt
nb: Endringer lagret
sv: Ändringar sparade

# session_detail_snackbar_session_saved
source: Session saved
da: Session gemt
nb: Økt lagret
sv: Pass sparat

# session_detail_snackbar_saved_with_imported_gpx
source: Session saved with imported GPX ({points} points)
da: Session gemt med importeret GPX ({points} punkter)
nb: Økt lagret med importert GPX ({points} punkter)
sv: Pass sparat med importerad GPX ({points} punkter)

# session_detail_snackbar_saved_with_gps_track
source: Session saved with GPS track ({points} points)
da: Session gemt med GPS-spor ({points} punkter)
nb: Økt lagret med GPS-spor ({points} punkter)
sv: Pass sparat med GPS-spår ({points} punkter)

# session_detail_help_notes_first
source: Notes first. Counters with + in the field.
da: Noter først. Tellere med + i felten.
nb: Notater først. Tellere med + i felt.
sv: Anteckningar först. Räkneverk med + i fältet.

# session_detail_stats_sessions_count
source: Sessions: {count}
da: Antal sessioner: {count}
nb: Antall økter: {count}
sv: Antal pass: {count}

# session_detail_stats_total_active_time
source: Total active time: {minutes} min
da: Total aktiv tid: {minutes} min
nb: Total tid aktiv: {minutes} min
sv: Total aktiv tid: {minutes} min

# session_detail_stats_total_birds
source: Bird contacts total: {count}
da: Fuglekontakter i alt: {count}
nb: Fuglkontakter totalt: {count}
sv: Fågelkontakter totalt: {count}

# session_detail_stats_total_points
source: Points total: {count}
da: Stande i alt: {count}
nb: Stand totalt: {count}
sv: Stånd totalt: {count}

# session_detail_stats_total_secondary_points
source: Secondary points total: {count}
da: Sekundering i alt: {count}
nb: Sekundering totalt: {count}
sv: Sekundering totalt: {count}

# session_detail_stats_total_tomstand
source: Tomstand total: {count}
nb: Tomstand totalt: {count}
sv: Tomstand totalt: {count}

# session_detail_stats_total_flushes
source: Flushes total: {count}
da: Stød i alt: {count}
nb: Støkk totalt: {count}
sv: Stöt totalt: {count}

# session_detail_button_select_date
source: Select date
da: Vælg dato
nb: Velg dato
sv: Välj datum

# session_detail_button_select_time
source: Time
da: Tidspunkt
nb: Klokkeslett
sv: Tid

# session_detail_label_duration_from_track
source: Taken from GPS track
da: Hentet fra GPS-spor
nb: Hentet fra GPS-spor
sv: Hämtat från GPS-spår

# session_detail_confirm_delete_title
source: Delete session?
nb: Slett økt?
sv: Ta bort passet?

# session_detail_confirm_delete_body
source: This action cannot be undone.
nb: Denne handlingen kan ikke angres.
sv: Denna åtgärd kan inte ångras.

# session_detail_media_delete_title
source: Remove attachment?
nb: Slett vedlegg?
sv: Ta bort bilaga?

# session_detail_media_delete_body
source: The attachment will be permanently removed from the session.
nb: Vedlegget fjernes permanent fra økten.
sv: Bilagan tas bort permanent från passet.

# session_detail_saved_session_summary
source: Time: {durationMinutes} min, Birds: {birds}, Points: {stand}, Secondary: {secondaryPoints}, Tomstand: {tomstandCount}, Flushes: {flushes}
da: Tid: {durationMinutes} min, Fugle: {birds}, stande: {stand}, sekundering: {secondaryPoints}, stød: {flushes}
nb: Tid: {durationMinutes} min, Fugl: {birds}, stand: {stand}, sekundering: {secondaryPoints}, tomstand: {tomstandCount}, støkk: {flushes}
sv: Tid: {durationMinutes} min, Fågel: {birds}, stånd: {stand}, sekundering: {secondaryPoints}, tomstand: {tomstandCount}, stöt: {flushes}

# session_detail_button_exporting
source: Exporting…
da: Eksporterer…
nb: Eksporterer…
sv: Exporterar…

# session_detail_button_export_gpx
source: Export GPX
da: Eksportér GPX
nb: Eksporter GPX
sv: Exportera GPX

# session_detail_error_gpx_too_few_points
source: Too few GPX points in the file
da: Fundet for få GPX-punkter i filen
nb: Fant for få GPX-punkter i filen
sv: Hittade för få GPX-punkter i filen

# session_detail_helper_duration_hours_minutes
source: {hours}h {minutes}m
da: {hours}t {minutes}m
nb: {hours}t {minutes}m

# session_detail_bird_species_picker_title
source: Select bird species
da: Vælg fuglearter
nb: Velg fuglearter
sv: Välj fågelarter

# session_detail_bird_section_title
source: Bird
da: Fuglearter
nb: Fugl
sv: Fåglar

# session_detail_bird_species_button_label
source: Select bird species
da: Vælg fuglearter
nb: Velg fuglearter
sv: Välj fågelarter

# session_detail_bird_species_empty_selection
source: No species selected
da: Ingen arter valgt
nb: Ingen arter valgt
sv: Inga arter valda

# session_detail_bird_species_empty_saved
source: No species saved yet
da: Ingen arter gemt endnu
nb: Ingen arter lagret ennå
sv: Inga arter sparade ännu

# session_detail_bird_species_new
source: New bird
da: Ny fugl
nb: Ny fugl
sv: Ny fågel

# session_detail_action_done
source: Done
da: Færdig
nb: Ferdig
sv: Klar

# session_detail_bird_species_dialog_title
source: New bird species
da: Ny fugleart
nb: Ny fugleart
sv: Ny fågelart

# session_detail_bird_species_dialog_name_label
source: Name
da: Navn
nb: Navn
sv: Namn

# session_action_save
source: Save
da: Gem
nb: Lagre
sv: Spara

# hunt_session_title_new
source: New session
da: Ny session
nb: Ny økt
sv: Nytt pass

# hunt_session_title_edit
source: Edit session
da: Rediger session
nb: Rediger økt
sv: Redigera pass

# hunt_session_field_location_label
source: Location
da: Sted
nb: Sted
sv: Plats

# hunt_session_field_duration_minutes_label
source: Active time (min)
da: Aktiv tid (min)
nb: Tid aktiv (min)
sv: Aktiv tid (min)

# hunt_session_field_birds_seen_label
source: Bird contacts
da: Fuglekontakter
nb: Fuglkontakter
sv: Fågelkontakter

# hunt_session_field_points_label
source: Points
da: Point
nb: Stand
sv: Poäng

# hunt_session_field_secondary_points_label
source: Secondary points
da: Sekundering
nb: Sekundering
sv: Sekundering

# hunt_session_field_flushes_label
source: Flushes
da: Stød
nb: Støkk
sv: Stötar

# hunt_session_field_notes_label
source: Notes
da: Note
nb: Notat
sv: Anteckningar

# hunt_session_action_save
source: Save
da: Gem
nb: Lagre
sv: Spara

# hunt_session_action_cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# hunt_session_action_delete
source: Delete
da: Slet
nb: Slett
sv: Ta bort

# hunt_session_action_import_gpx
source: Import GPX
da: Importer GPX
nb: Importer GPX
sv: Importera GPX

# hunt_session_action_importing
source: Importing…
da: Importerer…
nb: Importer…
sv: Importerar…

# hunt_session_snackbar_saved_with_gps_track
source: Session saved with GPS track ({points} points)
da: Session gemt med GPS-spor ({points} punkter)
nb: Økt lagret med GPS-spor ({points} punkter)
sv: Pass sparat med GPS-spår ({points} punkter)

# session_detail_filter_all_dogs
source: All dogs
da: Alle hunde
nb: Alle hunder
sv: Alla hundar

# session_detail_session_menu_export
source: Export GPX
da: Eksportér GPX
nb: Eksporter GPX
sv: Exportera GPX

# session_detail_session_menu_exporting
source: Exporting…
da: Eksporterer…
nb: Eksporterer…
sv: Exporterar…

# session_detail_session_menu_edit
source: Edit session
da: Rediger session
nb: Rediger økt
sv: Redigera pass

# session_detail_session_menu_delete
source: Delete session
da: Slet session
nb: Slett økt
sv: Ta bort pass

# session_detail_detail_title
source: Details
da: Detaljer
nb: Detaljer
sv: Detaljer

# session_detail_detail_label_date
source: Date
da: Dato
nb: Dato
sv: Datum

# session_detail_detail_label_location
source: Location
da: Sted
nb: Sted
sv: Plats

# session_detail_detail_label_active_time
source: Active time
da: Aktiv tid
nb: Tid aktiv
sv: Aktiv tid

# session_detail_detail_label_bird_contacts
source: Bird contacts
da: Fuglekontakter
nb: Fuglkontakter
sv: Fågelkontakter

# session_detail_detail_label_points
source: Points
da: Point
nb: Stand
sv: Poäng

# session_detail_detail_label_secondary_points
source: Secondary points
da: Sekundering
nb: Sekundering
sv: Sekundering

# session_detail_detail_label_flushes
source: Flushes
da: Stød
nb: Støkk
sv: Stötar

# session_detail_label_bird_species
source: Bird species
da: Fuglearter
nb: Fuglearter
sv: Fågelarter

# session_detail_label_gps_track
source: GPS track
da: GPS-spor
nb: GPS-spor
sv: GPS-spår

# session_detail_label_yes
source: Yes
da: Ja
nb: Ja
sv: Ja

# session_detail_label_no
source: No
da: Nej
nb: Nei
sv: Nej

# session_detail_label_dog_prefix
source: Dog:
da: Hund:
nb: Hund:
sv: Hund:

# session_detail_map_title
source: Map
da: Kort
nb: Kart
sv: Karta

# session_detail_map_prefix
source: Map –
da: Kort –
nb: Kart –
sv: Karta –

# map_title
source: Map
da: Kort
nb: Kart
sv: Karta

# session_detail_gpx_replace_title
source: Replace track?
da: Erstat spor?
nb: Erstatt spor?
sv: Ersätt spår?

# session_detail_gpx_replace_body
source: This will replace the existing track. Continue?
da: Dette vil erstatte eksisterende spor. Fortsæt?
nb: Dette vil erstatte eksisterende spor. Fortsette?
sv: Detta ersätter det befintliga spåret. Fortsätt?

# session_detail_gpx_replace_confirm
source: Replace
da: Erstat
nb: Erstatt
sv: Ersätt

# session_detail_gpx_replaced_snackbar
source: Track replaced: {points} points
da: Spor erstattet: {points} punkter
nb: Spor erstattet: {points} punkter
sv: Spår ersatt: {points} punkter

# session_detail_gpx_imported_snackbar
source: GPX imported: {points} points
da: GPX importeret: {points} punkter
nb: GPX importert: {points} punkter
sv: GPX importerat: {points} punkter

# session_detail_empty_notes
source: No notes
da: Ingen notat
nb: Ingen notat
sv: Inga anteckningar

# session_detail_empty_media
source: No media added
da: Ingen medier tilføjet
nb: Ingen media lagt til
sv: Inga medier tillagda

# session_detail_total_flushes
source: Flushes total: {value}
da: Stød total: {value}
nb: Støkk totalt: {value}
sv: Flushes totalt: {value}

# species_picker_title
source: Select bird species
da: Vælg fuglearter
nb: Velg fuglearter
sv: Välj fågelarter

# species_picker_empty
source: No species saved yet
da: Ingen arter gemt endnu
nb: Ingen arter lagret ennå
sv: Inga arter sparade ännu

# species_picker_add_button
source: New bird
da: Ny fugl
nb: Ny fugl
sv: Ny fågel

# species_picker_done_button
source: Done
da: Færdig
nb: Ferdig
sv: Klar

# species_picker_new_title
source: New bird species
da: Ny fugleart
nb: Ny fugleart
sv: Ny fågelart

# species_picker_name_label
source: Name
da: Navn
nb: Navn
sv: Namn

# session_species_picker_add
source: Add
da: Tilføj
nb: Legg til
sv: Lägg till

# session_species_picker_done
source: Done
da: Færdig
nb: Ferdig
sv: Klar

# session_species_picker_title
source: Select species
da: Vælg arter
nb: Velg fuglearter
sv: Välj fågelarter

# session_species_picker_empty
source: No species available
da: Ingen arter tilgængelige
nb: Ingen arter tilgjengelig
sv: Inga arter tillgängliga

# session_media_add_photo_video
source: Add photo/video
da: Tilføj billede/video
nb: Legg til bilde/video
sv: Lägg till foto/video

# session_media_importing
source: Importing media ...
nb: Importerer media ...
sv: Importerar media ...
