Repository: runezakariassen-dot/gundogtracker.app
Catalog: lib/l10n/app_*.arb
Languages: da, nb, sv

# session_media_gallery_label
source: Photo from gallery
da: Billede fra galleri
nb: Bilde fra galleri
sv: Foto från biblioteket

# session_media_camera_label
source: Take photo
da: Tag billede
nb: Ta bilde
sv: Ta foto

# session_media_video_label
source: Video from gallery
da: Video fra galleri
nb: Video fra galleri
sv: Video från biblioteket

# session_notes_field_label
source: Notes
da: Notat
nb: Notat
sv: Anteckning

# session_save_button
source: Save session
da: Gem session
nb: Lagre økt
sv: Spara session

# gpx_import_label
source: Import GPX
da: Importer GPX
nb: Importer GPX
sv: Importera GPX

# session_menu_edit
source: Edit session
da: Redigér session
nb: Rediger økt
sv: Redigera session

# session_menu_delete
source: Delete session
da: Slet session
nb: Slett økt
sv: Ta bort session

# stats_title_points_and_flushes
source: Points and flushes
da: Stand og flush
nb: Stand og støkk
sv: Stånd och flush

# stats_title_sessions
source: Sessions
da: Sessioner
nb: Økter
sv: Sessioner

# stats_title_birds_down_per_year
source: Birds down per year
da: Fældet fugl pr. år
nb: Felt fugl per år
sv: Fällda fåglar per år

# stats_subtitle_active_time
source: Active time
da: Aktiv tid
nb: Aktiv tid
sv: Aktiv tid

# stats_subtitle_session_count
source: Session count
da: Antal sessioner
nb: Antall økter
sv: Antal sessioner

# stats_legend_bars
source: Bars:
da: Søjler:
nb: Stolper:
sv: Staplar:

# stats_legend_line
source: Line:
da: Linje:
nb: Linje:
sv: Linje:

# stats_title_development
source: Development
da: Udvikling
nb: Utvikling
sv: Utveckling

# stats_period_30_days
source: 30 days
da: 30 dage
nb: 30 dager
sv: 30 dagar

# stats_period_90_days
source: 90 days
da: 90 dage
nb: 90 dager
sv: 90 dagar

# stats_legend_active_time
source: Active time
da: Aktiv tid
nb: Aktiv tid
sv: Aktiv tid

# stats_legend_sessions
source: Sessions
da: Sessioner
nb: Økter
sv: Sessioner

# stats_week_tooltip
source: {weekLabel}: {sessions} sessions, {time}
da: {weekLabel}: {sessions} sessioner, {time}
nb: {weekLabel}: {sessions} økter, {time}
sv: {weekLabel}: {sessions} sessioner, {time}

# stats_info_active_time_title
source: Active time
da: Aktiv tid
nb: Aktiv tid
sv: Aktiv tid

# stats_info_active_time_body_1
source: Total time the dog has been working.
da: Samlet tid hunden har været i arbejde.
nb: Total tid hunden har vært i arbeid.
sv: Total tid hunden har arbetat.

# stats_info_active_time_body_2
source: Used to assess workload and consistency.
da: Bruges til at vurdere belastning og kontinuitet.
nb: Brukes til å vurdere belastning og kontinuitet.
sv: Används för att bedöma belastning och kontinuitet.

# stats_info_session_count_title
source: Sessions
da: Sessioner
nb: Økter
sv: Sessioner

# stats_info_session_count_body_1
source: How often the dog has been active.
da: Hvor ofte hunden har været aktiv.
nb: Hvor ofte hunden har vært i aktivitet.
sv: Hur ofta hunden har varit aktiv.

# stats_info_session_count_body_2
source: Shows training and hunting frequency.
da: Viser trænings- og jagtfrekvens.
nb: Viser trenings- og jaktfrekvens.
sv: Visar tränings- och jaktfrekvens.

# stats_v1_overview_title
source: V1 overview
da: V1-oversigt
nb: V1-oversikt
sv: V1-översikt

# stats_total_points_title
source: Total points
da: Samlede stande
nb: Totale stander
sv: Totala stånd

# stats_total_active_time_title
source: Total active time
da: Samlet aktiv tid
nb: Total aktiv tid
sv: Total aktiv tid

# stats_avg_points_per_session_title
source: Avg points per session
da: Gns.: stande pr. session
nb: Snitt: stander per økt
sv: Snitt: stånd per session

# stats_avg_time_per_session_title
source: Avg time per session
da: Gns.: tid pr. session
nb: Snitt: tid per økt
sv: Snitt: tid per session

# stats_last_30_days_sessions_title
source: Last 30 days: Sessions
da: Seneste 30 dage: Sessioner
nb: Siste 30 dager: Økter
sv: Senaste 30 dagarna: Sessioner

# stats_last_30_days_points_title
source: Last 30 days: Points
da: Seneste 30 dage: Stand(e)
nb: Siste 30 dager: Stander
sv: Senaste 30 dagarna: Stånd

# stats_overview_sessions_value
source: {count} sessions
da: {count} sessioner
nb: {count} økter
sv: {count} sessioner

# stats_overview_points_value
source: {count} points
da: {count} stand
nb: {count} stand
sv: {count} stånd

# stats_last_30_days_sessions_value
source: {count} sessions
da: {count} sessioner
nb: {count} økter
sv: {count} sessioner

# stats_last_30_days_points_value
source: {count} points
da: {count} stand
nb: {count} stand
sv: {count} stånd

# stats_points_label
source: Points
da: Stand
nb: Stand
sv: Stånd

# stats_flushes_label
source: Flushes
da: Flush
nb: Støkk
sv: Flush

# stats_per_month_suffix
source: per month • {year}
da: pr. måned • {year}
nb: per måned • {year}
sv: per månad • {year}

# stats_monthly_sessions_tooltip
source: {month} {year}: {count} sessions
da: {month} {year}: {count} sessioner
nb: {month} {year}: {count} økter
sv: {month} {year}: {count} sessioner

# stats_monthly_sessions_tooltip_empty
source: {month} {year}: No sessions
da: {month} {year}: Ingen sessioner
nb: {month} {year}: Ingen økter
sv: {month} {year}: Inga sessioner

# stats_total_points_flushes_prefix
source: Total: {points} points, {flushes} flushes
da: I alt: {points} stand, {flushes} flush
nb: Totalt: {points} stand, {flushes} støkk
sv: Totalt: {points} stånd, {flushes} flush

# stats_stand_flush_tooltip
source: {month} {year}: Points {stand}, Flushes {flush}
da: {month} {year}: Stand {stand}, Støkk {flush}
nb: {month} {year}: Stand {stand}, Støkk {flush}
sv: {month} {year}: Stånd {stand}, Flush {flush}

# stats_info_points_flushes_title
source: Points and flushes
da: Stand og flush
nb: Stand og støkk
sv: Stånd och flush

# stats_info_points_flushes_body_1
source: Shows the number of points and flushes over time.
da: Viser antal stand og flush over tid.
nb: Viser antall stander og støkk over tid.
sv: Visar antal stånd och flush över tid.

# stats_info_points_flushes_body_2
source: Gives insight into the dog’s field work and hunting pattern.
da: Giver indblik i hundens arbejde i marken og jagtmønster.
nb: Gir innsikt i hundens arbeid i felt og jaktmønster.
sv: Ger insikt i hundens arbete i fält och jaktmönster.

# stats_none
source: None
da: Ingen
nb: Ingen
sv: Ingen

# stats_unknown_species
source: Unknown
da: Ukendt
nb: Ukjent
sv: Okänd

# stats_info_explanation_tooltip
source: Explanation
da: Forklaring
nb: Forklaring
sv: Förklaring

# stats_total_sessions_prefix
source: Total: {count} sessions
da: I alt: {count} sessioner
nb: Totalt: {count} økter
sv: Totalt: {count} sessioner

# stats_info_sessions_title
source: Sessions
da: Sessioner
nb: Økter
sv: Sessioner

# stats_info_sessions_body_1
source: How often the dog has been active.
da: Hvor ofte hunden har været aktiv.
nb: Hvor ofte hunden har vært i aktivitet.
sv: Hur ofta hunden har varit aktiv.

# stats_info_sessions_body_2
source: Shows training and hunting frequency.
da: Viser trænings- og jagtfrekvens.
nb: Viser trenings- og jaktfrekvens.
sv: Visar tränings- och jaktfrekvens.

# stats_no_birds_down_yet
source: No birds down registered yet
da: Ingen fældede fugle registreret endnu
nb: Ingen felte fugler registrert enda
sv: Inga fällda fåglar registrerade ännu

# stats_birds_distribution_title
source: Birds down distribution
da: Fordeling felt fugl
nb: Fordeling felt fugl
sv: Förd eldning

# stats_birds_pie_hint
source: Tap a slice for details
da: Tryk på et kakestykke for detaljer
nb: Trykk på et kakestykke for detaljer
sv: Tryck på en bit för detaljer

# stats_info_birds_down_title
source: Birds down
da: Felt fugl
nb: Felt fugl
sv: Fällda fåglar

# stats_info_birds_down_body_1
source: Number of birds down per calendar year.
da: Antal fældede fugle pr. kalenderår.
nb: Antall felte fugler per kalenderår.
sv: Antal fällda fåglar per kalenderår.

# stats_info_birds_down_body_2
source: Provides a basis for year-to-year comparison.
da: Giver grundlag for år-til-år sammenligning.
nb: Gir grunnlag for sammenligning år for år.
sv: Ger underlag för jämförelser mellan år.

# stats_info_birds_distribution_title
source: Birds down distribution
da: Fordeling af fældet fugl
nb: Fordeling felt fugl
sv: Fördelning fälld fågel

# stats_info_birds_distribution_body_1
source: Shows which species were taken in the selected year.
da: Viser hvilke arter der er fældet i det valgte år.
nb: Viser hvilke arter som er felt i valgt år.
sv: Visar vilka arter som fällts under valt år.

# stats_info_birds_distribution_body_2
source: Gives an overview of harvest and variation.
da: Giver overblik over jagtudtag og variation.
nb: Gir oversikt over jaktuttak og variasjon.
sv: Ger en översikt över jaktuttag och variation.

# stats_label_year
source: Year
da: År
nb: År
sv: År

# stats_label_total
source: Total
da: I alt
nb: Totalt
sv: Totalt

# stats_label_per_month
source: per month
da: pr. måned
nb: per måned
sv: per månad

# gpx_importing_ellipsis
source: Importing…
da: Importerer…
nb: Importer…
sv: Importerar…

# gpx_export_label
source: Export GPX
da: Eksporter GPX
nb: Eksporter GPX
sv: Exportera GPX

# gpx_exporting_ellipsis
source: Exporting…
da: Eksporterer…
nb: Eksporterer…
sv: Exporterar…

# settings_title
source: Settings
da: Indstillinger
nb: Innstillinger
sv: Inställningar

# settings_section_profile
source: Profile
nb: Profil
sv: Profil

# settings_profile_name_label
source: Name
nb: Navn
sv: Namn

# settings_profile_phone_label
source: Phone number
nb: Telefonnummer
sv: Telefonnummer

# settings_profile_email_label
source: Email address
nb: E-postadresse
sv: E-postadress

# settings_profile_email_invalid
source: Enter a valid email address
nb: Skriv en gyldig e-postadresse
sv: Ange en giltig e-postadress

# settings_profile_personal_goal_stands_label
source: Personal stands goal
nb: Personlig mål for stander
sv: Personligt mål för stånd

# settings_profile_personal_goal_section_title
source: Progress
nb: Fremdrift
sv: Framsteg

# settings_profile_personal_goal_prompt
source: {count} stands registered in total. Set a personal goal to track your progress.
nb: {count} stander registrert totalt. Sett et personlig mål for å følge fremdriften.
sv: {count} stånd registrerade totalt. Sätt ett personligt mål för att följa dina framsteg.

# settings_profile_personal_goal_progress
source: {current} / {goal} stands
nb: {current} / {goal} stander
sv: {current} / {goal} stånd

# settings_profile_personal_goal_percent
source: {percent}% complete
nb: {percent}% fullført
sv: {percent}% klart

# settings_profile_personal_goal_celebration_generic
source: Congratulations! You reached your goal 🎉
nb: Gratulerer! Du har nådd ditt mål 🎉
sv: Grattis! Du har nått ditt mål 🎉

# settings_profile_personal_goal_celebration_named
source: Congratulations {name}! You reached your goal 🎉
nb: Gratulerer {name}! Du har nådd ditt mål 🎉
sv: Grattis {name}! Du har nått ditt mål 🎉

# settings_profile_birthday_greeting_and
source: and
nb: og
sv: och

# settings_profile_birthday_greeting_generic
source: Happy birthday 🎉
nb: Gratulerer med dagen 🎉
sv: Grattis på födelsedagen 🎉

# settings_profile_birthday_greeting_named
source: Happy birthday, {name}! 🎉
nb: Gratulerer med dagen, {name}! 🎉
sv: Grattis på födelsedagen, {name}! 🎉

# settings_profile_birthday_greeting_dogs_generic
source: Happy birthday! Greetings from {dogs} 🎉
nb: Gratulerer med dagen! Hilsen {dogs} 🎉
sv: Grattis på födelsedagen! Hälsningar från {dogs} 🎉

# settings_profile_birthday_greeting_dogs_named
source: Happy birthday, {name}! Greetings from {dogs} 🎉
nb: Gratulerer med dagen, {name}! Hilsen {dogs} 🎉
sv: Grattis på födelsedagen, {name}! Hälsningar från {dogs} 🎉

# settings_notification_birthday_title
source: Happy birthday!
nb: Gratulerer med dagen!
sv: Grattis på födelsedagen!

# settings_notification_birthday_body
source: Wishing you a wonderful day 🎉
nb: Vi ønsker deg en fantastisk dag 🎉
sv: Vi önskar dig en fantastisk dag 🎉

# settings_notification_goal_title
source: You reached your goal!
nb: Du har nådd målet ditt!
sv: Du har nått ditt mål!

# settings_notification_goal_body
source: Great work - keep it up 🎯
nb: Sterkt jobbet - fortsett det gode arbeidet 🎯
sv: Snyggt jobbat - fortsätt så 🎯

# settings_profile_birth_date_label
source: Birth date / birthday
nb: Fødselsdato / bursdag
sv: Födelsedatum / födelsedag

# settings_profile_birth_date_empty
source: Not set
nb: Ikke satt
sv: Inte angivet

# settings_profile_birth_date_clear
source: Clear date
nb: Fjern dato
sv: Ta bort datum

# settings_profile_saved
source: Profile saved
nb: Profil lagret
sv: Profil sparad

# settings_profile_saving
source: Saving profile…
nb: Lagrer profil…
sv: Sparar profil…

# settings_section_general
source: General
da: Generelt
nb: Generelt
sv: Allmänt

# settings_section_milestones
source: Milestones
da: Milepæle
nb: Milepæler
sv: Milstolpar

# invitations_title
source: Invitations
da: Invitationer
nb: Invitasjoner
sv: Inbjudningar

# invitations_empty
source: No pending invitations
da: Ingen ventende invitationer
nb: Ingen ventende invitasjoner
sv: Inga väntande inbjudningar

# settings_section_feedback
source: Feedback
nb: Tilbakemelding

# settings_section_subscription
source: Subscription
da: Abonnement
nb: Abonnement
sv: Prenumeration

# settings_section_language
source: Language
da: Sprog
nb: Språk
sv: Språk

# settings_section_security
source: Security
da: Sikkerhed
nb: Sikkerhet
sv: Säkerhet

# settings_change_password_title
source: Change password
da: Skift adgangskode
nb: Endre passord
sv: Ändra lösenord

# settings_change_password_current_password
source: Current password
da: Nuværende adgangskode
nb: Gjeldende passord
sv: Nuvarande lösenord

# settings_change_password_new_password
source: New password
da: Ny adgangskode
nb: Nytt passord
sv: Nytt lösenord

# settings_change_password_confirm_password
source: Confirm new password
da: Bekræft ny adgangskode
nb: Bekreft nytt passord
sv: Bekräfta nytt lösenord

# settings_change_password_submit
source: Update password
da: Opdater adgangskode
nb: Oppdater passord
sv: Uppdatera lösenord

# settings_change_password_success
source: Password updated
da: Adgangskoden er opdateret
nb: Passordet er oppdatert
sv: Lösenordet är uppdaterat

# settings_reset_password_button
source: Forgot password
da: Glemt adgangskode
nb: Glemt passord
sv: Glömt lösenord

# settings_reset_password_sent
source: Check your email for a reset link
da: Tjek din e-mail for et link
nb: Sjekk e-posten din for en lenke
sv: Kolla din e-post för en länk

# settings_reset_password_no_email
source: No email on record to reset password
da: Ingen e-mail tilgængelig til nulstilling
nb: Ingen e-post tilgjengelig for tilbakestilling
sv: Ingen e-post tillgänglig för återställning

# settings_change_password_error_fields
source: Fill in all fields
da: Udfyld alle felterne
nb: Fyll ut alle feltene
sv: Fyll i alla fält

# settings_change_password_error_mismatch
source: New password and confirmation must match
da: Nyt kodeord og bekræftelse skal være ens
nb: Nytt passord og bekreftelse må være like
sv: Nytt lösenord och bekräftelse måste matcha

# forgot_password_title
source: Forgot password
da: Glemt adgangskode
nb: Glemt passord
sv: Glömt lösenord

# forgot_password_description
source: Enter your email address and we will send you a link to reset your password.
da: Indtast din e-mail, så sender vi et link, så du kan nulstille adgangskoden.
nb: Skriv inn e-postadressen din, så sender vi en lenke for å nullstille passordet.
sv: Fyll i din e-postadress så skickar vi en länk för att återställa lösenordet.

# forgot_password_email_label
source: Email
nb: E-post
sv: E-post

# forgot_password_error_missing
source: Enter an email address.
da: Indtast e-mail.
nb: Skriv inn e-post.
sv: Ange e-post.

# forgot_password_error_invalid
source: Enter a valid email address.
da: Indtast en gyldig e-mail.
nb: Ugyldig e-post.
sv: Ange en giltig e-post.

# forgot_password_check_spam_hint
source: Check your inbox. If the email doesn't show up, check Spam/Junk.
da: Tjek din indbakke. Hvis du ikke finder e-mailen, tjek spam/søppelpost.
nb: Sjekk innboksen din. Hvis du ikke finner e-posten, sjekk søppelpost/spam.
sv: Kolla inkorgen. Om mejlet inte dyker upp, kolla skräppost/Spam.

# signup_title
source: Create account
da: Opret konto
nb: Opprett konto
sv: Skapa konto

# signup_intro
source: Create an account with email and password to get started.
da: Opret konto med e-mail og adgangskode for at komme i gang.
nb: Opprett konto med e-post og passord for å komme i gang.
sv: Skapa ett konto med e-post och lösenord för att komma igång.

# signup_email_label
source: Email
nb: E-post
sv: E-post

# signup_password_label
source: Password
da: Adgangskode
nb: Passord
sv: Lösenord

# signup_password_repeat_label
source: Repeat password
da: Gentag adgangskode
nb: Gjenta passord
sv: Upprepa lösenord

# signup_create_button
source: Create account
da: Opret konto
nb: Opprett konto
sv: Skapa konto

# signup_success
source: Account created.
da: Kontoen er oprettet.
nb: Kontoen er opprettet.
sv: Kontot är skapat.

# signup_error_email_in_use
source: This email address is already in use.
da: Denne e-mailadresse er allerede i brug.
nb: Denne e-postadressen er allerede i bruk.
sv: Den här e-postadressen används redan.

# signup_error_invalid_email
source: Enter a valid email address.
da: Indtast en gyldig e-mailadresse.
nb: Skriv inn en gyldig e-postadresse.
sv: Ange en giltig e-postadress.

# signup_error_weak_password
source: Password must be at least 6 characters.
da: Adgangskoden skal være mindst 6 tegn.
nb: Passordet må være minst 6 tegn.
sv: Lösenordet måste vara minst 6 tecken.

# signup_error_operation_not_allowed
source: Account creation is not available right now.
da: Det er ikke muligt at oprette konto lige nu.
nb: Det er ikke mulig å opprette konto akkurat nå.
sv: Det går inte att skapa konto just nu.

# signup_error_network
source: Check your connection and try again.
da: Tjek internettet og prøv igen.
nb: Sjekk internett og prøv igjen.
sv: Kontrollera internet och försök igen.

# signup_error_generic
source: Could not create account right now.
da: Kunne ikke oprette konto lige nu.
nb: Kunne ikke opprette konto akkurat nå.
sv: Kunde inte skapa konto just nu.

# signup_validation_email_missing
source: Enter an email address.
da: Indtast e-mail.
nb: Skriv inn e-post.
sv: Ange e-post.

# signup_validation_email_invalid
source: Enter a valid email address.
da: Indtast en gyldig e-mail.
nb: Skriv inn en gyldig e-post.
sv: Ange en giltig e-post.

# signup_validation_password_missing
source: Enter a password.
da: Indtast adgangskode.
nb: Skriv inn passord.
sv: Ange lösenord.

# signup_validation_password_short
source: Password must be at least 6 characters.
da: Adgangskoden skal være mindst 6 tegn.
nb: Passordet må være minst 6 tegn.
sv: Lösenordet måste vara minst 6 tecken.

# signup_validation_password_repeat_missing
source: Repeat the password.
da: Gentag adgangskoden.
nb: Gjenta passordet.
sv: Upprepa lösenordet.

# signup_validation_password_mismatch
source: Passwords do not match.
da: Adgangskoderne matcher ikke.
nb: Passordene er ikke like.
sv: Lösenorden matchar inte.

# settings_backup_import_success
source: Backup imported
da: Backup importeret
nb: Backup importert
sv: Backup importerad

# settings_theme_light
source: Light
da: Lys
nb: Lys
sv: Ljust

# settings_theme_dark
source: Dark
da: Mørk
nb: Mørk
sv: Mörkt

# settings_language_title
source: Language
da: Sprog
nb: Språk
sv: Språk

# settings_language_followSystem
source: Follow system
da: Følg systemet
nb: Følg systemet
sv: Följ systemet

# settings_language_nb
source: Norwegian (Bokmål)
da: Norsk (bokmål)
nb: Norsk (bokmål)
sv: Norska (bokmål)

# settings_language_sv
source: Swedish
da: Svensk
nb: Svenska
sv: Svenska

# settings_language_da
source: Danish
da: Dansk
nb: Dansk
sv: Danska

# settings_milestones_enabled_title
source: Milestones
da: Milepæle
nb: Milepæler
sv: Milstolpar

# settings_milestones_enabled_subtitle
source: Show small moments when your dog reaches important steps.
da: Vis små øjeblikke når hunden når vigtige skridt.
nb: Vis små øyeblikk når hunden når viktige steg.
sv: Visa små ögonblick när hunden når viktiga steg.

# settings_milestones_goal_title
source: Milestone goals
da: Milepælsmål
nb: Milepælsmål
sv: Milstolpsmål

# settings_milestones_goal_subtitle
source: Set seasonal and personal target stand points.
da: Indstil sæson- og personlige mål for standpoint.
nb: Sett sesong- og personlig mål for standpoeng.
sv: Ställ in säsongs- och personliga mål för standpoäng.

# settings_milestones_season_goal_title
source: Season target (stand points)
da: Sæsonmål (standpoint)
nb: Sesongmål (stander)
sv: Säsongsmål (standpoäng)

# settings_milestones_personal_goal_title
source: Personal target (stand points)
da: Personligt mål (standpoint)
nb: Personlig mål (stander)
sv: Personligt mål (standpoäng)

# milestone_goal_achieved
source: {dogName} reached the {goalTitle}!
da: {dogName} nåede {goalTitle}!
nb: {dogName} nådde {goalTitle}!
sv: {dogName} nådde {goalTitle}!

# settings_haptics_enabled_title
source: Haptics for milestones
da: Vibration ved milepæle
nb: Vibrering ved milepæler
sv: Vibration vid milstolpar

# settings_haptics_enabled_subtitle
source: Subtle vibration when milestones are achieved.
da: Diskret vibration når milepæle opnås.
nb: Diskret vibrering når milepæler oppnås.
sv: Diskret vibration när milstolpar uppnås.

# settings_restore_in_progress
source: Restore in progress… Please wait.
da: Gendannelse pågår… vent venligst.
nb: Gjenoppretting pågår… vennligst vent.
sv: Återställning pågår… vänligen vänta.

# settings_section_backup
source: Backup
da: Sikkerhedskopi
nb: Sikkerhetskopi
sv: Säkerhetskopiering

# settings_backup_export_action
source: Export backup (ZIP)
da: Eksporter backup (ZIP)
nb: Eksporter backup (ZIP)
sv: Exportera säkerhetskopia (ZIP)

# settings_backup_exporting
source: Exporting…
da: Eksporterer…
nb: Eksporterer…
sv: Exporterar…

# settings_backup_subtitle
source: Export/import dogs, sessions, tracks, milestones, and media.
da: Eksporter/importer hunde, sessioner, spor, milepæle og medier.
nb: Eksporter/importer hunder, økter, spor, milepæler og media.
sv: Exportera/importera hundar, pass, spår, milstolpar och media.

# settings_backup_import_action
source: Import backup (ZIP)
da: Importer backup (ZIP)
nb: Importer backup (ZIP)
sv: Importera säkerhetskopia (ZIP)

# settings_backup_importing
source: Importing…
da: Importer…
nb: Importerer…
sv: Importerar…

# settings_backup_import_description
source: Select a backup zip to restore data.
da: Vælg en backup-ZIP og genskab data.
nb: Velg en backup-zip og legg tilbake data.
sv: Välj en backup-ZIP och återställ data.

# settings_backup_where_title
source: Where is backup stored?
da: Hvor gemmes backup?
nb: Hvor lagres backup?
sv: Var lagras säkerhetskopian?

# settings_backup_where_action
source: Show storage folder
da: Vis lagringsmappe
nb: Vis lagringsmappe
sv: Visa lagringsmapp

# settings_backup_status_collectingData
source: Collecting data…
da: Indsamler data…
nb: Samler data…
sv: Samlar data…

# settings_backup_status_collectingMedia
source: Collecting media…
da: Indsamler medier…
nb: Samler media…
sv: Samlar media…

# settings_backup_status_creatingZip
source: Creating ZIP…
da: Opretter ZIP…
nb: Lager ZIP…
sv: Skapar ZIP…

# settings_backup_status_sharing
source: Sharing…
da: Deler…
nb: Deler…
sv: Dela…

# settings_backup_status_selectZip
source: Select ZIP…
da: Vælg ZIP…
nb: Velg ZIP…
sv: Välj ZIP…

# settings_backup_status_restoring
source: Restoring data…
da: Gendanner data…
nb: Gjenoppretter data…
sv: Återställer data…

# settings_backup_ready
source: Backup ready: {fileName} ✅
da: Backup klar: {fileName} ✅
nb: Backup klar: {fileName} ✅
sv: Backup klar: {fileName} ✅
